pkgname=sdl2_ttf
pkgver=2.0.19
pkgrel=1
gitrev=d1b82447c9a38501cf5c862b240c6f7f14faf111
url="https://www.libsdl.org/projects/SDL_ttf/"
source=(
    "https://github.com/libsdl-org/SDL_ttf/archive/${gitrev}.zip"
)
sha256sums=(
    SKIP
)
depends=('sdl2 freetype harfbuzz')

build() {
  cd "SDL_ttf-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DVENDORED_DEFAULT=Off -DBUILD_SAMPLES=Off -DBUILD_SHARED_LIBS=Off
  make -j$(nproc)
}

package () {
  cd "SDL_ttf-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
