pkgname=sdl2_ttf
pkgver=2.24.0
pkgrel=2
url="https://github.com/libsdl-org/SDL_ttf"
source=("https://github.com/libsdl-org/SDL_ttf/releases/download/release-${pkgver}/SDL2_ttf-${pkgver}.tar.gz")
sha256sums=("0b2bf1e7b6568adbdbc9bb924643f79d9dedafe061fa1ed687d1d9ac4e453bfd")
depends=('sdl2 freetype harfbuzz')

build() {
  cd SDL2_ttf-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2TTF_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_ttf-${pkgver}/build
  make DESTDIR=$pkgdir install
}
