pkgname=sdl2_ttf
pkgver=2.0.18
pkgrel=1
gitrev=3e702ed9bf400b0a72534f144b8bec46ee0416cb
url="https://www.libsdl.org/projects/SDL_ttf/"
source=(
    "https://github.com/libsdl-org/SDL_ttf/archive/${gitrev}.zip"
)
sha256sums=(
    SKIP
)
depends=('sdl2 freetype')

prepare() {
  cd "SDL_ttf-${gitrev}"
}

build() {
  cd "SDL_ttf-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd "SDL_ttf-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
