pkgname=sdl2_ttf
pkgver=2.20.1
pkgrel=1
gitrev=0a652b598625d16ea7016665095cb1e9bce9ef4f
url="https://www.libsdl.org/projects/SDL_ttf/"
source=(
    "https://github.com/libsdl-org/SDL_ttf/archive/${gitrev}.zip"
)
sha256sums=(
    SKIP
)
depends=('sdl2 freetype harfbuzz')

build() {
  cd "SDL_ttf-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2TTF_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd "SDL_ttf-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
