pkgname=libsodium
pkgver=1.0.22
pkgrel=1
url="https://doc.libsodium.org/"
source=("https://download.libsodium.org/libsodium/releases/libsodium-${pkgver}.tar.gz")
sha256sums=('adbdd8f16149e81ac6078a03aca6fc03b592b89ef7b5ed83841c086191be3349')

prepare() {
  cd libsodium-${pkgver}
  # disable -fPIC. Libsodium configure has no flag for that
  sed 's/fPIC=yes/fPIC=no/' -i configure
}

build() {
  cd libsodium-${pkgver}
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-pie --without-pic --disable-shared --enable-static
  make -j$(nproc)
}

package() {
  cd libsodium-${pkgver}
  make DESTDIR=$pkgdir install
}