pkgname=libsodium
pkgver=1.0.21
pkgrel=1
url="https://doc.libsodium.org/"
source=("https://download.libsodium.org/libsodium/releases/libsodium-${pkgver}.tar.gz")
sha256sums=('9e4285c7a419e82dedb0be63a72eea357d6943bc3e28e6735bf600dd4883feaf')

prepare() {
  cd libsodium-${pkgver}
  # disable -fPIC. Libsodium configure has no flag for that
  sed 's/fPIC=yes/fPIC=no/' -i configure
}

build() {
  cd libsodium-${pkgver}
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-pie --without-pic --disable-shared --enable-static
  make -j$(nproc)
}

package() {
  cd libsodium-${pkgver}
  make DESTDIR=$pkgdir install
}