pkgname=libsodium
pkgver=1.0.20
pkgrel=1
url="https://doc.libsodium.org/"
source=("https://download.libsodium.org/libsodium/releases/libsodium-${pkgver}.tar.gz")
sha256sums=('ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19')

prepare() {
  cd libsodium-${pkgver}
  # disable -fPIC. Libsodium configure has no flag for that
  sed 's/fPIC=yes/fPIC=no/' -i configure
}

build() {
  cd libsodium-${pkgver}
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-pie --without-pic --disable-shared --enable-static
  make -j$(nproc)
}

package() {
  cd libsodium-${pkgver}
  make DESTDIR=$pkgdir install
}