pkgname=sdl_gfx
pkgver=2.0.27
pkgrel=1
url="https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
source=("https://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-${pkgver}.tar.gz")
sha256sums=('dfb15ac5f8ce7a4952dc12d2aed9747518c5e6b335c0e31636d23f93c630f419')
depends=('sdl')

build() {
  cd SDL_gfx-${pkgver}
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic --enable-mmx=no
  make -j$(nproc)
}

package () {
  cd SDL_gfx-${pkgver}
  make DESTDIR=$pkgdir install
}
