pkgname=xz
pkgver=5.2.7
pkgrel=1
url="https://tukaani.org/xz/"
source=("https://tukaani.org/${pkgname}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('06327c2ddc81e126a6d9a78b0be5014b976a2c0832f492dcfc4755d7facf6d33')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=${prefix} --host=arm-vita-eabi --disable-xz --disable-xzdec --disable-lzmadec --disable-lzmainfo --disable-lzma-links --disable-scripts --disable-doc
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}
