pkgname=xz
pkgver=5.4.1
pkgrel=1
url="https://tukaani.org/xz/"
source=("https://tukaani.org/${pkgname}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('e4b0f81582efa155ccf27bb88275254a429d44968e488fc94b806f2a61cd3e22')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=${prefix} --host=arm-vita-eabi --disable-xz --disable-xzdec --disable-lzmadec --disable-lzmainfo --disable-lzma-links --disable-scripts --disable-doc
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}
