pkgname=xz
pkgver=5.4.3
pkgrel=1
url="https://tukaani.org/xz/"
source=("https://jaist.dl.sourceforge.net/project/lzmautils/${pkgname}-${pkgver}.tar.gz")
sha256sums=('1c382e0bc2e4e0af58398a903dd62fff7e510171d2de47a1ebe06d1528e9b7e9')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=${prefix} --host=arm-vita-eabi --disable-xz --disable-xzdec --disable-lzmadec --disable-lzmainfo --disable-lzma-links --disable-scripts --disable-doc
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}
