pkgname=libtheora
pkgver=1.2.0
pkgrel=1
url="https://www.theora.org/"
source=("http://downloads.xiph.org/releases/theora/${pkgname}-${pkgver}.tar.gz")
sha256sums=('279327339903b544c28a92aeada7d0dcfd0397b59c2f368cc698ac56f515906e')
depends=('libogg')

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-doc --disable-spec --disable-examples --disable-asm \
    CFLAGS="-std=gnu11 -Wno-error=implicit-function-declaration -Wno-error=int-conversion"
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
