pkgname=sdl3_image
pkgver=3.4.4
pkgrel=1
url="https://github.com/libsdl-org/SDL_image"
license=('Zlib')
source=("https://github.com/libsdl-org/SDL_image/releases/download/release-${pkgver}/SDL3_image-${pkgver}.tar.gz")
sha256sums=("29751304a13d25ac513f24305fa25b06a6edd9607718c90129b8350d35fc5573")
depends=('sdl3 libwebp libpng libjpeg-turbo zlib')

build() {
  cd SDL3_image-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDLIMAGE_SAMPLES=OFF -DSDLIMAGE_TESTS=OFF -DSDLIMAGE_DEPS_SHARED=OFF -DSDLIMAGE_BACKEND_STB=OFF
  make -j$(nproc)
}

package () {
  cd SDL3_image-${pkgver}/build
  make DESTDIR=$pkgdir install
}
