pkgname=libzip
pkgver=1.10.1
pkgrel=1
url="https://libzip.org/"
source=("https://libzip.org/download/$pkgname-$pkgver.tar.xz")
sha256sums=('dc3c8d5b4c8bbd09626864f6bcf93de701540f761d76b85d7c7d710f4bd90318')
depends=('bzip2 openssl xz zlib zstd')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_TOOLS=OFF -DBUILD_REGRESS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=OFF -DHAVE_ARC4RANDOM=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
