pkgname=libzip
pkgver=1.8.0
pkgrel=1
url="https://libzip.org/"
source=("https://libzip.org/download/$pkgname-$pkgver.tar.xz" "libzip.patch")
sha256sums=('f0763bda24ba947e80430be787c4b068d8b6aa6027a26a19923f0acfa3dac97e'
            'SKIP')
depends=('zlib')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/libzip.patch"
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_TOOLS=OFF -DBUILD_REGRESS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_DOC=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
