pkgname=libzip
pkgver=1.4.0
pkgrel=1
url="https://github.com/devnoname120/libzip"
source=("https://libzip.org/download/${pkgname}-${pkgver}.tar.gz" "libzip.patch")
sha256sums=('759a89690e155ca52247638b9f97e16e48fbb6077abb7ce2d921dd5b81259940'
            'SKIP')
prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/libzip.patch"
}

build() {
  cd ${pkgname}-${pkgver}
  find ./ -type f -exec sed -i '/#include <memory.h>/d' '{}' \;
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}/build
  make DESTDIR=$pkgdir install
}
