pkgname=libzip
pkgver=1.10.0
pkgrel=2
url="https://libzip.org/"
source=("https://libzip.org/download/$pkgname-$pkgver.tar.xz" "random.patch")
sha256sums=('cd2a7ac9f1fb5bfa6218272d9929955dc7237515bba6e14b5ad0e1d1e2212b43'
            'SKIP')
depends=('bzip2 openssl xz zlib zstd')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/random.patch"
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_TOOLS=OFF -DBUILD_REGRESS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=OFF -DHAVE_ARC4RANDOM=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
