pkgname=libzip
pkgver=1.4.0
pkgrel=1
url="https://github.com/devnoname120/libzip"
source=("https://github.com/nih-at/libzip/archive/refs/tags/rel-1-4-0.zip" "libzip.patch")
sha256sums=('eee5f61bd6bd3aa54ae507de0270333b6726f70a4cc70fa7cbea0e6e0ba423ef'
            'SKIP')
depends=('zlib')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/libzip.patch"
}

build() {
  cd libzip-rel-1-4-0
  find ./ -type f -exec sed -i '/#include <memory.h>/d' '{}' \;
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd libzip-rel-1-4-0/build
  make DESTDIR=$pkgdir install
}
