pkgname=libintl
pkgver=0.22.5
pkgrel=1
url="https://www.gnu.org/software/gettext/"
source=("https://ftp.gnu.org/pub/gnu/gettext/gettext-${pkgver}.tar.gz")
sha256sums=('ec1705b1e969b83a9f073144ec806151db88127f5e40fe5a94cb6c8fa48996a0')

build() {
  cd gettext-$pkgver/gettext-runtime

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --without-emacs --without-lispdir --enable-nls --with-included-gettext --disable-c++ --disable-libasprintf --disable-java

  make -j$(nproc) -C intl
}

package() {
  cd gettext-$pkgver/gettext-runtime

  make DESTDIR="$pkgdir" install -C intl
}
