pkgname=libintl
pkgver=0.21.1
pkgrel=1
url="https://www.gnu.org/software/gettext/"
source=("https://ftp.gnu.org/pub/gnu/gettext/gettext-${pkgver}.tar.gz")
sha256sums=('e8c3650e1d8cee875c4f355642382c1df83058bd5a11ee8555c0cf276d646d45')

build() {
  cd gettext-$pkgver/gettext-runtime

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --without-emacs --without-lispdir --enable-nls --with-included-gettext --disable-c++ --disable-libasprintf --disable-java

  make -j$(nproc) -C intl
}

package() {
  cd gettext-$pkgver/gettext-runtime

  make DESTDIR="$pkgdir" install -C intl
}
