pkgname=libintl
pkgver=0.22
pkgrel=1
url="https://www.gnu.org/software/gettext/"
source=("https://ftp.gnu.org/pub/gnu/gettext/gettext-${pkgver}.tar.gz")
sha256sums=('49f089be11b490170bbf09ed2f51e5f5177f55be4cc66504a5861820e0fb06ab')

build() {
  cd gettext-$pkgver/gettext-runtime

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --without-emacs --without-lispdir --enable-nls --with-included-gettext --disable-c++ --disable-libasprintf --disable-java

  make -j$(nproc) -C intl
}

package() {
  cd gettext-$pkgver/gettext-runtime

  make DESTDIR="$pkgdir" install -C intl
}
