pkgname=libintl
pkgver=0.22.3
pkgrel=1
url="https://www.gnu.org/software/gettext/"
source=("https://ftp.gnu.org/pub/gnu/gettext/gettext-${pkgver}.tar.gz")
sha256sums=('839a260b2314ba66274dae7d245ec19fce190a3aa67869bf31354cb558df42c7')

build() {
  cd gettext-$pkgver/gettext-runtime

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --without-emacs --without-lispdir --enable-nls --with-included-gettext --disable-c++ --disable-libasprintf --disable-java

  make -j$(nproc) -C intl
}

package() {
  cd gettext-$pkgver/gettext-runtime

  make DESTDIR="$pkgdir" install -C intl
}
