# SDL_ttf port by Cpasjuste

TARGET_LIB = libSDL_ttf.a
OBJS = SDL_ttf.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar

CFLAGS  = -Wl,-q -Wall -O2 \
	-Wno-unused-but-set-variable \
	-I$(VITASDK)/arm-vita-eabi/include/SDL \
	-I$(VITASDK)/arm-vita-eabi/include/freetype2

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" \
		-DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 \
		-DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 \
		-DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL_ttf\" -DVERSION=\"2.0.11\" \
		-DHAVE_ALLOCA_H=1 -DHAVE_ALLOCA=1 -DX_DISPLAY_MISSING=1

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@mkdir -p  "$(DESTDIR)$(VITASDK)/arm-vita-eabi/lib"
	@cp  $(TARGET_LIB) "$(DESTDIR)$(VITASDK)/arm-vita-eabi/lib"
	@mkdir -p "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL"
	@cp SDL_ttf.h "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL"
	@echo "Installed!"
