pkgname=quickjs-ng
pkgver=0.14.0
pkgrel=1
url="https://github.com/quickjs-ng/quickjs"

source=("https://github.com/quickjs-ng/quickjs/archive/refs/tags/v$pkgver.zip")

sha256sums=('e636bfa5ce3e871f41578afa0ef02d0d990799c4f48ed3115950de93151ceb06')

build() {
  cd quickjs-$pkgver

  mkdir -p build
  cd build

  cmake .. \
    -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DQJS_BUILD_LIBC=OFF \
    -DQJS_BUILD_EXAMPLES=OFF \
    -DQJS_BUILD_CLI_STATIC=OFF \
    -DQJS_BUILD_CLI_WITH_MIMALLOC=OFF \
    -DQJS_BUILD_CLI_WITH_STATIC_MIMALLOC=OFF \
    -DQJS_ENABLE_INSTALL=OFF

  make -j$(nproc) qjs
}

package() {
  cd quickjs-$pkgver/build

  install -Dm644 libqjs.a \
    "$pkgdir$VITASDK/arm-vita-eabi/lib/libquickjs.a"

  install -Dm644 ../quickjs.h \
    "$pkgdir$VITASDK/arm-vita-eabi/include/quickjs.h"
}
