pkgname=icu4c
pkgver=73.2
pkgrel=1
url='https://icu.unicode.org/'
source=(
  "https://github.com/unicode-org/icu/releases/download/release-73-2/icu4c-73_2-src.tgz"
  "icu-73.2.patch"
  "build_vita_armv7-a.sh"
)

sha256sums=(
  '818a80712ed3caacd9b652305e01afc7fa167e6f2e94996da44b90c2ab604ce1'
  'SKIP'
  'SKIP'
)

prepare() {
  cd icu
  patch -p1 < ../icu-73.2.patch
  mkdir -p vita
  cp ../build_vita_armv7-a.sh vita
  mkdir -p build-linux
  cp source/config/mh-linux source/config/mh-unknown
}

build() {
  cd icu/build-linux
  ../source/runConfigureICU Linux --enable-static --disable-shared
  make -j$(nproc)
  cd ../vita
  ./build_vita_armv7-a.sh
}

package () {
  cd icu/vita
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/brkitr
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/coll
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/curr
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/lang
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/rbnf
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/region
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/translit
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/unit
  mkdir -p $pkgdir/$prefix/share/icu/$pkgver/icudt73l/zone
  make DESTDIR=$pkgdir install
}
