pkgname=vitaShaRK
pkgver=1.2
pkgrel=1
url="https://github.com/Rinnegatamante/$pkgname"
source=("https://github.com/Rinnegatamante/$pkgname/archive/v.$pkgver.tar.gz")
sha256sums=('0ca5dab34ba73110ce84593034cba33782eef593c6beea9d44aa62eea91a3327')

build() {
  cd $pkgname-v.$pkgver
  make -j$(nproc)
}

package () {
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/lib
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/include
  
  cd $pkgname-v.$pkgver
  cp libvitashark.a $pkgdir/$VITASDK/arm-vita-eabi/lib/
  cp source/vitashark.h $pkgdir/$VITASDK/arm-vita-eabi/include/
}
