pkgname=vitaShaRK
pkgver=1.1
pkgrel=1
url="https://github.com/Rinnegatamante/$pkgname"
source=("https://github.com/Rinnegatamante/$pkgname/archive/v.$pkgver.tar.gz")
sha256sums=('925445e34673f7535562336617264d4d93011aaa806771691d70d5c74d874f8b')

build() {
  cd $pkgname-v.$pkgver
  make -j$(nproc)
}

package () {
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/lib
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/include
  
  cd $pkgname-v.$pkgver
  cp libvitashark.a $pkgdir/$VITASDK/arm-vita-eabi/lib/
  cp source/vitashark.h $pkgdir/$VITASDK/arm-vita-eabi/include/
}
