pkgname=vitaShaRK
pkgver=1.3
pkgrel=1
url="https://github.com/Rinnegatamante/$pkgname"
source=("https://github.com/Rinnegatamante/$pkgname/archive/v.$pkgver.tar.gz")
sha256sums=('a70997338f8257103b3ef814c617c7860884f8daa81a09c6ea2235dac5f85462')

build() {
  cd $pkgname-v.$pkgver
  make -j$(nproc)
}

package () {
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/lib
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/include
  
  cd $pkgname-v.$pkgver
  cp libvitashark.a $pkgdir/$VITASDK/arm-vita-eabi/lib/
  cp source/vitashark.h $pkgdir/$VITASDK/arm-vita-eabi/include/
}
