pkgname=expat
pkgver=2.7.5
pkgrel=1
url="https://libexpat.github.io/"
source=("https://github.com/libexpat/libexpat/releases/download/R_2_7_5/$pkgname-$pkgver.tar.xz")
sha256sums=('1032dfef4ff17f70464827daa28369b20f6584d108bc36f17ab1676e1edd2f91')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS='-DXML_POOR_ENTROPY' -DEXPAT_BUILD_EXAMPLES=OFF -DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_TOOLS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
