pkgname=expat
pkgver=2.8.1
pkgrel=1
url="https://libexpat.github.io/"
source=("https://github.com/libexpat/libexpat/releases/download/R_2_8_1/$pkgname-$pkgver.tar.xz")
sha256sums=('10b195ee78160a908388180a8fe3603d4e9a12f4755fbf5f3816b23a9d750da0')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS='-DXML_POOR_ENTROPY' -DEXPAT_BUILD_EXAMPLES=OFF -DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_TOOLS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
