pkgname=expat
pkgver=2.8.2
pkgrel=1
url="https://libexpat.github.io/"
source=("https://github.com/libexpat/libexpat/releases/download/R_2_8_2/$pkgname-$pkgver.tar.xz")
sha256sums=('3ad89b8588e6644bd4e49981480d48b21289eebbcd4f0a1a4afb1c29f99b6ab4')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS='-DXML_POOR_ENTROPY' -DEXPAT_BUILD_EXAMPLES=OFF -DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_TOOLS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
