pkgname=expat
pkgver=2.7.4
pkgrel=1
url="https://libexpat.github.io/"
source=("https://github.com/libexpat/libexpat/releases/download/R_2_7_4/$pkgname-$pkgver.tar.xz")
sha256sums=('9e9cabb457c1e09de91db2706d8365645792638eb3be1f94dbb2149301086ac0')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS='-DXML_POOR_ENTROPY' -DEXPAT_BUILD_EXAMPLES=OFF -DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_TOOLS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
