pkgname=expat
pkgver=2.8.0
pkgrel=1
url="https://libexpat.github.io/"
source=("https://github.com/libexpat/libexpat/releases/download/R_2_8_0/$pkgname-$pkgver.tar.xz")
sha256sums=('a37bfae0aa9775bd8521ebd85dc456d486f0ff31138f6c91fd902ea732624542')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DCMAKE_C_FLAGS='-DXML_POOR_ENTROPY' -DEXPAT_BUILD_EXAMPLES=OFF -DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_TOOLS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
