PREFIX 	= arm-vita-eabi
CC 		= $(PREFIX)-gcc
AR		= $(PREFIX)-ar
RANLIB	= $(PREFIX)-ranlib

bin_dir=$(VITASDK)/arm-vita-eabi/bin
include_dir=$(VITASDK)/arm-vita-eabi/include
lib_dir=$(VITASDK)/arm-vita-eabi/lib

CFLAGS = -O3 -I$(include_dir)/SDL2
LIBS = -L$(lib_dir) -lSDL2

OBJS = SDL2_framerate.o SDL2_gfxPrimitives.o SDL2_imageFilter.o SDL2_rotozoom.o

STATIC_LIB=libSDL2_gfx.a

all: $(STATIC_LIB)

$(STATIC_LIB): $(OBJS)
	$(AR) rcs $@ $^
	$(RANLIB) $@

install: $(STATIC_LIB)
	cp $(STATIC_LIB) $(lib_dir)
	cp SDL2_framerate.h SDL2_gfxPrimitives.h SDL2_imageFilter.h SDL2_rotozoom.h $(include_dir)/SDL2

uninstall:
	rm -f $(lib_dir)/$(STATIC_LIB)
	rm -f $(include_dir)/SDL2/SDL2_framerate.h
	rm -f $(include_dir)/SDL2/SDL2_gfxPrimitives.h
	rm -f $(include_dir)/SDL2/SDL2_imageFilter.h
	rm -f $(include_dir)/SDL2/SDL2_rotozoom.h
	rm -f $(include_dir)/SDL2/SDL2_gfxBlitFunc.h

clean:
	rm -f *.o *.a
