pkgname=bzip2
pkgver=1.0.8
pkgrel=1
url="https://sourceware.org/bzip2/"
source=("https://sourceware.org/pub/bzip2/${pkgname}-${pkgver}.tar.gz")
sha256sums=('ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269')

build() {
  cd ${pkgname}-${pkgver}
  make -j$(nproc) CC=arm-vita-eabi-gcc AR=arm-vita-eabi-ar RANLIB=arm-vita-eabi-ranlib libbz2.a
}

package () {
  cd ${pkgname}-${pkgver}
  mkdir -p ${pkgdir}/${prefix}/include
  mkdir -p ${pkgdir}/${prefix}/lib
  cp -f libbz2.a ${pkgdir}/${prefix}/lib/
  cp -f bzlib.h ${pkgdir}/${prefix}/include/
}
