pkgname=cpr
pkgver=1.10.4
pkgrel=1
url="https://docs.libcpr.org/"
source=("https://github.com/libcpr/cpr/archive/refs/tags/$pkgver.tar.gz")
sha256sums=('88462d059cd3df22c4d39ae04483ed50dfd2c808b3effddb65ac3b9aa60b542d')
depends=('curl')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=${VITASDK}/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCPR_USE_SYSTEM_CURL=On -DBUILD_SHARED_LIBS=Off  -DCPR_BUILD_TESTS=Off -DCPR_BUILD_TESTS_SSL=Off -DCPR_FORCE_MBEDTLS_BACKEND=On
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
