pkgname=cpr
pkgver=1.10.5
pkgrel=1
url="https://docs.libcpr.org/"
source=("https://github.com/libcpr/cpr/archive/refs/tags/$pkgver.tar.gz")
sha256sums=('c8590568996cea918d7cf7ec6845d954b9b95ab2c4980b365f582a665dea08d8')
depends=('curl')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=${VITASDK}/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCPR_USE_SYSTEM_CURL=On -DBUILD_SHARED_LIBS=Off  -DCPR_BUILD_TESTS=Off -DCPR_BUILD_TESTS_SSL=Off
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
