pkgname=libxmp-lite
pkgver=4.6.3
pkgrel=1
url="https://github.com/libxmp/libxmp"
source=("https://github.com/libxmp/libxmp/releases/download/libxmp-${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('fa6465d8b911363ae602c7baaa625ca1f5223142d10bb4682029c4d2f630cb62')

build() {
  cd $pkgname-$pkgver
  mkdir -p build && cd build
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF \
  -DCMAKE_POSITION_INDEPENDENT_CODE=OFF ..
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
