pkgname=libopenmpt
pkgver=0.8.6
pkgrel=1
url="https://lib.openmpt.org/libopenmpt/"
source=("https://lib.openmpt.org/files/${pkgname}/src/${pkgname}-${pkgver}+release.autotools.tar.gz")
sha256sums=('caa2fa959e389f4374d9e2df3af5c633452c12dd80442cba2e89cb7ff2b93c5b')
depends=('zlib libvorbis libogg mpg123')

build() {
  cd ${pkgname}-${pkgver}+release.autotools
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tests --disable-openmpt123
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}+release.autotools
  make DESTDIR=$pkgdir install
}
