pkgname=libopenmpt
pkgver=0.5.26
pkgrel=1
url="https://lib.openmpt.org/libopenmpt/"
source=("https://lib.openmpt.org/files/${pkgname}/src/${pkgname}-${pkgver}+release.autotools.tar.gz")
sha256sums=('bf656af398edd522966077680159568de9430431dd81806add603c5bb05a0976')
depends=('zlib libvorbis libogg mpg123')

build() {
  cd ${pkgname}-${pkgver}+release.autotools
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tests --disable-openmpt123
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}+release.autotools
  make DESTDIR=$pkgdir install
}
