pkgname=libopenmpt
pkgver=0.5.32
pkgrel=1
url="https://lib.openmpt.org/libopenmpt/"
source=("https://lib.openmpt.org/files/${pkgname}/src/${pkgname}-${pkgver}+release.autotools.tar.gz")
sha256sums=('bc274e836f9512a798c020592e822fd3d20a2ce362046dbbc4389e0f329d8e19')
depends=('zlib libvorbis libogg mpg123')

build() {
  cd ${pkgname}-${pkgver}+release.autotools
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tests --disable-openmpt123
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}+release.autotools
  make DESTDIR=$pkgdir install
}
