pkgname=libopenmpt
pkgver=0.5.20
pkgrel=1
url="https://lib.openmpt.org/"
source=("https://lib.openmpt.org/files/${pkgname}/src/${pkgname}-${pkgver}+release.autotools.tar.gz")
sha256sums=('3e056fb30d1ccf88e10ed798b57cfcc0d7c8ec275d087ff6d6cf0fecdc332ba3')
depends=('zlib libvorbis libogg mpg123')

build() {
  cd ${pkgname}-${pkgver}+release.autotools
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tests --disable-openmpt123
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}+release.autotools
  make DESTDIR=$pkgdir install
}
