pkgname=mini18n
pkgver=0.2.1
pkgrel=1
gitrev=0717bb70ad453f0678b80325077ebc764481b927
url="https://github.com/bucanero/mini18n/"
source=("git+https://github.com/bucanero/${pkgname}#commit=${gitrev}")
sha256sums=('SKIP')

prepare() {
  mkdir -p "$pkgname/build"
}

build() {
  cd ${pkgname}/build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc) mini18n-static
}

package () {
  cd "$pkgname/build"
  make DESTDIR=$pkgdir install
}
