pkgname=vita-luajit
pkgver=2.0.5
pkgrel=1
url="https://github.com/hyln9/vita-luajit"
source=(
  "git+https://github.com/hyln9/$pkgname.git#commit=0f0252ab8615bc4b097da0bfe0bf10d0666a3dcd"
)
sha256sums=(
  'SKIP'
)
depends=('vita-libdl')

build() {
  cd $pkgname
  make CFLAGS="-DLUAJIT_USE_SYSMALLOC -DLJ_FFI_STUB -DLUAJIT_DISABLE_JIT" HOST_CC="gcc -m32" CROSS=arm-vita-eabi- TARGET=arm BUILDMODE=static TARGET_SYS=PSP2 PREFIX="${VITASDK}/arm-vita-eabi" TARGET_FLAGS="-fno-optimize-sibling-calls"
}

package () {
  cd $pkgname
  make PREFIX=$prefix DESTDIR=$pkgdir install
}

