pkgname=tinyxml2
pkgver=10.0.0
pkgrel=1
url="https://leethomason.github.io/tinyxml2/"
source=("https://github.com/leethomason/tinyxml2/archive/${pkgver}.tar.gz")
sha256sums=('3bdf15128ba16686e69bce256cc468e76c7b94ff2c7f391cc5ec09e40bff3839')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
	-DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}

