pkgname=tinyxml2
pkgver=11.0.0
pkgrel=1
url="https://leethomason.github.io/tinyxml2/"
source=("https://github.com/leethomason/tinyxml2/archive/${pkgver}.tar.gz")
sha256sums=('5556deb5081fb246ee92afae73efd943c889cef0cafea92b0b82422d6a18f289')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
	-DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}

