pkgname=tinyxml2
pkgver=9.0.0
pkgrel=1
url="http://leethomason.github.io/tinyxml2"
source=("https://github.com/leethomason/tinyxml2/archive/${pkgver}.tar.gz")
sha256sums=('cc2f1417c308b1f6acc54f88eb70771a0bf65f76282ce5c40e54cfe52952702c')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
	-DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}

