pkgname=libass
pkgver=0.17.3
pkgrel=1
url="https://github.com/libass/libass"
source=("https://github.com/libass/libass/releases/download/$pkgver/libass-$pkgver.tar.xz")
sha256sums=('eae425da50f0015c21f7b3a9c7262a910f0218af469e22e2931462fed3c50959')
depends=('freetype libpng harfbuzz fribidi')

build() {
  cd libass-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ \
    --disable-shared --enable-static \
    --disable-asm --enable-large-tiles \
    --disable-require-system-font-provider

  make -j$(nproc)
}

package() {
  cd libass-$pkgver

  make DESTDIR="$pkgdir" install
}
