pkgname=libass
pkgver=0.17.1
pkgrel=1
url="https://github.com/libass/libass"
source=("https://github.com/libass/libass/releases/download/$pkgver/libass-$pkgver.tar.xz")
sha256sums=('f0da0bbfba476c16ae3e1cfd862256d30915911f7abaa1b16ce62ee653192784')
depends=('freetype libpng harfbuzz fribidi')

build() {
  cd libass-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ \
    --disable-shared --enable-static \
    --disable-asm --enable-large-tiles \
    --disable-require-system-font-provider

  make -j$(nproc)
}

package() {
  cd libass-$pkgver

  make DESTDIR="$pkgdir" install
}
