pkgname=libass
pkgver=0.17.0
pkgrel=1
url="https://github.com/libass/libass"
source=("https://github.com/libass/libass/releases/download/$pkgver/libass-$pkgver.tar.xz")
sha256sums=('971e2e1db59d440f88516dcd1187108419a370e64863f70687da599fdf66cc1a')
depends=('freetype libpng harfbuzz fribidi')

build() {
  cd libass-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ \
    --disable-shared --enable-static \
    --disable-asm --enable-large-tiles \
    --disable-require-system-font-provider

  make
}

package() {
  cd libass-$pkgver

  make DESTDIR="$pkgdir" install
}
