pkgname=libass
pkgver=0.17.4
pkgrel=1
url="https://github.com/libass/libass"
source=("https://github.com/libass/libass/releases/download/$pkgver/libass-$pkgver.tar.xz")
sha256sums=('78f1179b838d025e9c26e8fef33f8092f65611444ffa1bfc0cfac6a33511a05a')
depends=('freetype libpng harfbuzz fribidi')

build() {
  cd libass-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ \
    --disable-shared --enable-static \
    --disable-asm --enable-large-tiles \
    --disable-require-system-font-provider

  make -j$(nproc)
}

package() {
  cd libass-$pkgver

  make DESTDIR="$pkgdir" install
}
