pkgname=unrar
pkgver=6.1.6
pkgrel=1
url="http://www.rarlab.com"
source=("http://www.rarlab.com/rar/unrarsrc-${pkgver}.tar.gz")
sha256sums=('67f4ab891c062218c2badfaac9c8cab5c8bfd5e96dabfca56c8faa3d209a801d')

prepare() {
  cd ${pkgname}
  patch -Np1 -i "${startdir}/patches/0001-vita.patch"
}

build() {
  cd ${pkgname}
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd ${pkgname}
  mkdir -p ${pkgdir}/$VITASDK/arm-vita-eabi/lib
  mkdir -p ${pkgdir}/$VITASDK/arm-vita-eabi/include
  cp libunrar.a ${pkgdir}/$VITASDK/arm-vita-eabi/lib
  cp dll.hpp ${pkgdir}/$VITASDK/arm-vita-eabi/include/unrar.h
}
