pkgname=mbedtls
pkgver=3.4.0
pkgrel=1
url="https://www.trustedfirmware.org/projects/mbed-tls/"
source=("https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v$pkgver.tar.gz" "vita.patch")
sha256sums=('1b899f355022e8d02c4d313196a0a16af86c5a692456fa99d302915b8cf0320a' '78c359699416daf8c979fab39cb8f6f8c47c9c017a6cc41c8bb5154c5e6f578d')

prepare() {
  cd $pkgname-$pkgver
  patch --strip=1 --input=${srcdir}/vita.patch
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DENABLE_PROGRAMS=OFF -DENABLE_TESTING=OFF -DMBEDTLS_FATAL_WARNINGS=OFF
  make -j$(nproc) mbedtls
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
