pkgname=mpg123
pkgver=1.23.3
pkgrel=1
url="http://www.mpg123.de"
source=("http://www.mpg123.de/download/mpg123-${pkgver}.tar.bz2" "mpg123.patch")
sha256sums=('5c431da7e7446fae586c9207772dc0038ce2bfe75f0274a7933d1b4a7d84e6c6' '80f0075ae008e86c249a93cad896281162ec41f1940442257120d457e47335dd')

prepare() {
  patch -Np0 -i "${srcdir}/mpg123.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fifo=no --enable-ipv6=no --enable-network=no --enable-int-quality=no --with-cpu=generic --with-default-audio=dummy
  make
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
