pkgname=mpg123
pkgver=1.33.3
pkgrel=1
url="https://www.mpg123.de"
source=("https://www.mpg123.de/download/mpg123-${pkgver}.tar.bz2" "mpg123.patch")
sha256sums=('6a0c6472dd156e213c2068f40115ebbb73978c2d873e66bae2a250e2d2198d26' 'SKIP')

prepare() {
  patch -Np0 -i "${srcdir}/mpg123.patch"
  cd $pkgname-$pkgver
  autoreconf -fi
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --disable-fifo --disable-ipv6 --disable-network --disable-int-quality --with-cpu=neon --with-default-audio=dummy
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
