pkgname=mpg123
pkgver=1.33.4
pkgrel=1
url="https://www.mpg123.de"
source=("https://www.mpg123.de/download/mpg123-${pkgver}.tar.bz2" "mpg123.patch")
sha256sums=('3ae8c9ff80a97bfc0e22e89fbcd74687eca4fc1db315b12607f27f01cb5a47d9' 'aca128a70e2e665d41d8c146b300207c8842244457bf44bd01a643b4db128a9f')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../mpg123.patch
}

build() {
  cd $pkgname-$pkgver
  mkdir _build && cd _build
  cmake ../ports/cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix \
    -DCMAKE_C_FLAGS='-DDONT_CATCH_SIGNALS' -DACCURATE_ROUNDING=OFF -DHAVE_IPV6=0 -DHAVE_NETWORK=0
  make -j$(nproc)
}

package() {
  cd $pkgname-$pkgver/_build
  make DESTDIR=$pkgdir install
}
