pkgname=mpg123
pkgver=1.25.7
pkgrel=1
url="http://www.mpg123.de"
source=("http://www.mpg123.de/download/mpg123-${pkgver}.tar.bz2" "mpg123.patch")
sha256sums=('31b15ebcf26111b874732e07c8e60de5053ee555eea15fb70c657a4f9f0344f3' '4ee36048d9fd0c94630be69f07897654c81633e406a0b1cd1d8deb52c4542c66')

prepare() {
  patch -Np0 -i "${srcdir}/mpg123.patch"
  cd $pkgname-$pkgver
  autoreconf -fi
}

build() {
  cd $pkgname-$pkgver
  CFLAGS="-DPSP2" ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fifo=no --enable-ipv6=no --enable-network=no --enable-int-quality=no --with-cpu=generic --with-default-audio=dummy
  make
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
