pkgname=sdl2
pkgver=2.32.10
pkgrel=1
url='https://www.libsdl.org'
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL2-${pkgver}.tar.gz")
sha256sums=('5f5993c530f084535c65a6879e9b26ad441169b3e25d789d83287040a9ca5165')

prepare() {
  cd "SDL2-${pkgver}"
}

build() {
  cd "SDL2-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST=OFF
  make -j$(nproc)
}

package () {
  cd "SDL2-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
