pkgname=sdl2
pkgver=2.0.23
pkgrel=3
gitrev=0a1641635d4a378957b077dd45ecfdb63527be26
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
 )
sha256sums=(
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
