pkgname=sdl2
pkgver=2.24.0
pkgrel=1
gitrev=8c9beb0c873f6ca5efbd88f1ad2648bfc793b2ac
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
 )
sha256sums=(
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
