pkgname=sdl2
pkgver=2.0.21
pkgrel=4
gitrev=4d76c9cb46491064b1817bd69f78d59783546ee5
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
 )
sha256sums=(
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
