pkgname=sdl2
pkgver=2.30.9
pkgrel=1
url='https://www.libsdl.org'
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL2-${pkgver}.tar.gz")
sha256sums=('24b574f71c87a763f50704bbb630cbe38298d544a1f890f099a4696b1d6beba4')

prepare() {
  cd "SDL2-${pkgver}"
}

build() {
  cd "SDL2-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST=OFF
  make -j$(nproc)
}

package () {
  cd "SDL2-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
