pkgname=sdl2
pkgver=2.0.14
pkgrel=1
url='https://www.libsdl.org'
source=(
  "https://www.libsdl.org/release/SDL2-${pkgver}.tar.gz"
  "https://github.com/isage/sdl2-vita/raw/master/SDL2-${pkgver}-vita-0.patch"
 )
sha256sums=(
  d8215b571a581be1332d2106f8036fcb03d12a70bae01e20f424976d275432bc
  SKIP
)

prepare() {
  cd "SDL2-${pkgver}"
  patch --strip=1 --input="${srcdir}/SDL2-${pkgver}-vita-0.patch"
}

build() {
  cd "SDL2-${pkgver}"
  make -j$(nproc) -f Makefile.vita.vita
}

package () {
  cd "SDL2-${pkgver}"
  make -f Makefile.vita.vita DESTDIR="${pkgdir}" install
}
