pkgname=sdl2
pkgver=2.0.16
pkgrel=4
gitrev=14f225198d8ca33fd77786fcd8d38638185454fa
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
  "https://github.com/libsdl-org/SDL/pull/4660.patch"
  "https://github.com/libsdl-org/SDL/pull/4502.patch"
 )
sha256sums=(
  SKIP
  SKIP
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
  patch -p1 -i "${srcdir}/4502.patch" # fix cmake for static-only builds
  patch -p1 -i "${srcdir}/4660.patch" # allow disabling back touchpad mouse emulation
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
