pkgname=sdl2
pkgver=2.0.21
pkgrel=1
gitrev=381520ad921944284226b4ebf96299cb7fd0a69c
url='https://www.libsdl.org'
source=(
  "https://github.com/libsdl-org/SDL/archive/${gitrev}.tar.gz"
  "https://github.com/libsdl-org/SDL/pull/4660.patch"
 )
sha256sums=(
  SKIP
  SKIP
)

prepare() {
  cd "SDL-${gitrev}"
  patch -p1 -i "${srcdir}/4660.patch" # allow disabling back touchpad mouse emulation
}

build() {
  cd "SDL-${gitrev}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd "SDL-${gitrev}"
  cd build
  make DESTDIR=$pkgdir install
}
