pkgname=sdl2
pkgver=2.30.8
pkgrel=1
url='https://www.libsdl.org'
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL2-${pkgver}.tar.gz")
sha256sums=('380c295ea76b9bd72d90075793971c8bcb232ba0a69a9b14da4ae8f603350058')

prepare() {
  cd "SDL2-${pkgver}"
}

build() {
  cd "SDL2-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST=OFF
  make -j$(nproc)
}

package () {
  cd "SDL2-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
