pkgname=libpcre2
pkgver=10.40
pkgrel=1
url='https://www.pcre.org/'
source=("https://github.com/PhilipHazel/pcre2/releases/download/pcre2-${pkgver}/pcre2-${pkgver}.tar.gz")
sha256sums=('ded42661cab30ada2e72ebff9e725e745b4b16ce831993635136f2ef86177724')

build() {
  cd pcre2-$pkgver

  # Disable building programs & tests.
  sed -i 's/^bin_PROGRAMS = .*//' Makefile.in
  sed -i 's/^TESTS = .*//' Makefile.in
  sed -i 's/^noinst_PROGRAMS = .*//' Makefile.in

  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-pcre2-16 --enable-pcre2-32

  make -j$(nproc)
}

package() {
  cd pcre2-$pkgver
  make DESTDIR="$pkgdir" install
}
