pkgname=libxmp
pkgver=4.6.3
pkgrel=2
url="https://github.com/libxmp/libxmp"
source=("https://github.com/libxmp/libxmp/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz" "libxmp.patch")
sha256sums=('b189a2ff3f3eef0008512e0fb27c2cdc27480bc1066b82590a84d02548fab96d' 'a99b6206c329f30ede9ea99f589d7a7195ef0c62fc54b5b39dc6a085b8e9f96b')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../libxmp.patch
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF ..
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
