pkgname=libxmp
pkgver=4.7.0
pkgrel=1
url="https://github.com/libxmp/libxmp"
source=("https://github.com/libxmp/libxmp/releases/download/libxmp-${pkgver}/${pkgname}-${pkgver}.tar.gz" "vita.patch")
sha256sums=('b6251de1859352c6988752563d60983cb8aa9fd7dfe9f81b8bc6688da47f3464' '28db5b694cf93d706d1e5e1176931175c4b117903ff48ac2a172da3b47cb7262')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../vita.patch
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix ..
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
