pkgname=libxmp
pkgver=4.5.0
pkgrel=1
url="https://github.com/libxmp/libxmp"
source=("https://github.com/libxmp/libxmp/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz" "vita.patch")
sha256sums=('7847d262112d14e8442f44e5ac6ed9ddbca54c251284720b563c852b31f26e75' '073398e2f87668981be410ca3a2f4e32fd09329346f9d7722a032e0b3783be71')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../vita.patch
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
