pkgname=libxmp
pkgver=4.6.3
pkgrel=1
url="https://github.com/libxmp/libxmp"
source=("https://github.com/libxmp/libxmp/releases/download/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz" "vita.patch")
sha256sums=('b189a2ff3f3eef0008512e0fb27c2cdc27480bc1066b82590a84d02548fab96d' '28db5b694cf93d706d1e5e1176931175c4b117903ff48ac2a172da3b47cb7262')

prepare() {
  cd $pkgname-$pkgver
  patch -p1 < ../vita.patch
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF ..
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
