pkgname=sdl2_net
pkgver=2.2.0
pkgrel=1
url="https://github.com/libsdl-org/SDL_net/"
source=("https://github.com/libsdl-org/SDL_net/releases/download/release-${pkgver}/SDL2_net-${pkgver}.tar.gz" "vita.patch")
sha256sums=('4e4a891988316271974ff4e9585ed1ef729a123d22c08bd473129179dc857feb' '7c8b9e816922e53d43a680b69048f4aa2e5d7f92dcc643d3d9433505889813ea')
depends=('sdl2')

prepare() {
  cd SDL2_net-${pkgver}
  patch -Np1 -i "${srcdir}/vita.patch"
}

build() {
  cd SDL2_net-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2NET_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_net-${pkgver}/build
  make DESTDIR=$pkgdir install
}
