pkgname=sdl2_net
pkgver=2.4.0
pkgrel=1
url="https://github.com/libsdl-org/SDL_net/"
source=("https://github.com/libsdl-org/SDL_net/releases/download/release-${pkgver}/SDL2_net-${pkgver}.tar.gz")
sha256sums=('9cbca2527feb3f1a622d48ba65cc7dee9b1e3f2c55ceafb7d7720bb058aafb30')
depends=('sdl2')

build() {
  cd SDL2_net-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2NET_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_net-${pkgver}/build
  make DESTDIR=$pkgdir install
}
