pkgname=sdl2_net
pkgver=2.0.1
pkgrel=1
url="https://github.com/libsdl-org/SDL_net/"
gitrev=6e513e390d18ad7950d9082863bfe33a0c62fd71
source=("https://github.com/libsdl-org/SDL_net/archive/${gitrev}.tar.gz" "vita.patch")
sha256sums=('SKIP' 'SKIP')
depends=('sdl2')

prepare() {
  cd "SDL_net-${gitrev}"
  patch -Np1 -i "${srcdir}/vita.patch"
}

build() {
  cd "SDL_net-${gitrev}"
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic
  make -j$(nproc)
}

package () {
  cd "SDL_net-${gitrev}"
  make DESTDIR=$pkgdir install
}
