pkgname=libxml2
pkgver=v2.9.4
pkgrel=1
url="http://xmlsoft.org/"
source=("git://github.com/GNOME/libxml2.git#tag=${pkgver}")
sha256sums=('SKIP')

prepare() {
  cd ${pkgname}
  patch -p1 < "${startdir}/patches/libxml2-2.9.4-vita.patch"
}

build() {
  cd ${pkgname}
  ./autogen.sh --host arm-vita-eabi --prefix=$prefix --disable-ipv6 --without-debug --without-ftp --without-http --without-threads --without-lzma --disable-tests --without-python
  make
}

package () {
  cd ${pkgname}
  make DESTDIR=${pkgdir} install
}

