pkgname=libxml2
pkgver=2.15.3
pkgrel=1
url="https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home"
source=("https://download.gnome.org/sources/libxml2/2.15/libxml2-2.15.3.tar.xz" "libxml2-no-pic.patch")
sha256sums=('78262a6e7ac170d6528ebfe2efccdf220191a5af6a6cd61ea4a9a9a5042c7a07' '0039a77f674653074a5ce0cbbecefd850246820cd86754c934308beb488a7507')
depends=('zlib')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -p1 < ../libxml2-no-pic.patch
}

build() {
  cd ${pkgname}-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=/usr/local/vitasdk/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DLIBXML2_WITH_DEBUG=OFF -DLIBXML2_WITH_HTTP=OFF -DLIBXML2_WITH_ICONV=OFF -DLIBXML2_WITH_PROGRAMS=OFF -DLIBXML2_WITH_PYTHON=OFF -DLIBXML2_WITH_TESTS=OFF -DLIBXML2_WITH_THREADS=OFF \
           -DCMAKE_C_FLAGS="-std=gnu11 -Wno-error=implicit-function-declaration -Wno-error=int-conversion -Wno-error=incompatible-pointer-types" \
           -DCMAKE_CXX_FLAGS="-std=gnu++11 -Wno-error=implicit-function-declaration -Wno-error=int-conversion -Wno-error=incompatible-pointer-types"
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}/build
  make DESTDIR=${pkgdir} install
  
  rm -rf $pkgdir/$prefix/share/doc # remove doc
  rm -rf $pkgdir/$prefix/share/man # remove man pages
}
