pkgname=libxml2
pkgver=2.15.2
pkgrel=1
url="https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home"
source=("https://download.gnome.org/sources/libxml2/2.15/libxml2-2.15.2.tar.xz" "libxml2-no-pic.patch")
sha256sums=('c8b9bc81f8b590c33af8cc6c336dbff2f53409973588a351c95f1c621b13d09d' '0039a77f674653074a5ce0cbbecefd850246820cd86754c934308beb488a7507')
depends=('zlib')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -p1 < ../libxml2-no-pic.patch
}

build() {
  cd ${pkgname}-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=/usr/local/vitasdk/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DLIBXML2_WITH_DEBUG=OFF -DLIBXML2_WITH_HTTP=OFF -DLIBXML2_WITH_ICONV=OFF -DLIBXML2_WITH_PROGRAMS=OFF -DLIBXML2_WITH_PYTHON=OFF -DLIBXML2_WITH_TESTS=OFF -DLIBXML2_WITH_THREADS=OFF
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}/build
  make DESTDIR=${pkgdir} install
  
  rm -rf $pkgdir/$prefix/share/doc # remove doc
  rm -rf $pkgdir/$prefix/share/man # remove man pages
}
