pkgname=libconfig
pkgver=1.7.3
pkgrel=1
url="https://hyperrealm.github.io/libconfig/"
source=("https://github.com/hyperrealm/libconfig/archive/v${pkgver}.tar.gz" "0001-vita.patch")
sha256sums=('68757e37c567fd026330c8a8449aa5f9cac08a642f213f2687186b903bd7e94e'
	'762b1fcfabb60dd8454a1f3b705ab79b89d2a8f0cd1d0cf676e27b69b0f90a4d')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/0001-vita.patch"
}

build() {
  cd $pkgname-$pkgver
  autoreconf -fi
  ./configure --prefix=$prefix --host=arm-vita-eabi --disable-shared --enable-static --disable-examples
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}

