pkgname=libconfig
pkgver=1.8.2
pkgrel=2
url="https://hyperrealm.github.io/libconfig/"
source=("https://github.com/hyperrealm/libconfig/archive/v${pkgver}.tar.gz" "0001-vita.patch")
sha256sums=('8e71983761b08c65b15b769b3ec1d980036c461fdfd415c7183378a4b3eac8f4'
	'762b1fcfabb60dd8454a1f3b705ab79b89d2a8f0cd1d0cf676e27b69b0f90a4d')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/0001-vita.patch"
}

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DBUILD_EXAMPLES=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTS=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}

