pkgname=yaml-cpp
pkgver=0.9.0
pkgrel=1
url="https://github.com/jbeder/yaml-cpp"
source=("https://github.com/jbeder/yaml-cpp/archive/refs/tags/$pkgname-$pkgver.tar.gz")
sha256sums=('25cb043240f828a8c51beb830569634bc7ac603978e0f69d6b63558dadefd49a')

build() {
  cd $pkgname-$pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DYAML_CPP_BUILD_CONTRIB=OFF -DYAML_CPP_BUILD_TOOLS=OFF -DYAML_ENABLE_PIC=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
