pkgname=luajit
pkgver=2.1.0
pkgrel=1
gitrev=c329ddd10691c1875f26087ba23c2ae278515e24
url="https://luajit.org"
source=("https://github.com/SonicMastr/LuaJIT-Vita/archive/${gitrev}.tar.gz")
sha256sums=( SKIP )
depends=('taihen' 'vita-rss-libdl')

build() {
  cd LuaJIT-Vita-${gitrev}
  make -j$(nproc) HOST_CC='gcc -m32' CROSS='arm-vita-eabi-' TARGET_SYS='PSP2' TARGET_FLAGS='-marm -fno-optimize-sibling-calls'
}

package () {
  cd LuaJIT-Vita-${gitrev}
  make PREFIX=$prefix DESTDIR=$pkgdir install
}
