pkgname=luajit
pkgver=2.0.5
pkgrel=1
url="https://github.com/hyln9/vita-luajit"
source=(
  "git+https://github.com/hyln9/vita-luajit.git#commit=0f0252ab8615bc4b097da0bfe0bf10d0666a3dcd"
)
sha256sums=(
  'SKIP'
)
depends=('vita-libdl')

build() {
  cd vita-luajit/src
  make HOST_CC="gcc -m32" CROSS=arm-vita-eabi- TARGET_SYS=PSP2 TARGET_FLAGS="-marm -fno-optimize-sibling-calls" PREFIX="ux0:/data/luajit"
}

package () {
  cd vita-luajit/src
  mkdir -p $pkgdir/$prefix/{lib,include/luajit-2.0}
  cp libluajit.a $pkgdir/$prefix/lib/libluajit.a
  cp lua.h $pkgdir/$prefix/include/luajit-2.0/lua.h
  cp lualib.h $pkgdir/$prefix/include/luajit-2.0/lualib.h
  cp lauxlib.h $pkgdir/$prefix/include/luajit-2.0/lauxlib.h
  cp luaconf.h $pkgdir/$prefix/include/luajit-2.0/luaconf.h
  cp lua.hpp $pkgdir/$prefix/include/luajit-2.0/lua.hpp
  cp luajit.h $pkgdir/$prefix/include/luajit-2.0/luajit.h  
}

