TARGET_LIB  = libSDL2_mixer.a
COMMON_OBJS = effect_position.o \
	effect_stereoreverse.o \
	effects_internal.o \
	load_aiff.o \
	load_voc.o \
	mixer.o \
	music.o \
	music_cmd.o \
	music_flac.o \
	music_fluidsynth.o \
	music_mad.o \
	music_mikmod.o \
	music_modplug.o \
	music_mpg123.o \
	music_nativemidi.o \
	music_ogg.o  \
	music_opus.o  \
	music_timidity.o \
	music_wav.o \
	playmus.o \
	playwave.o \
	timidity/common.o \
	timidity/instrum.o \
	timidity/mix.o \
	timidity/output.o \
	timidity/playmidi.o \
	timidity/readmidi.o \
	timidity/resample.o \
	timidity/tables.o \
	timidity/timidity.o \

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar
CFLAGS  = -Wl,-q -Wall -O3 -I$(VITASDK)/arm-vita-eabi/include/SDL2 -DMUSIC_OGG -DMUSIC_MOD_MIKMOD -DMUSIC_WAV -DMUSIC_MP3_MPG123 -DMUSIC_FLAC -DMUSIC_MOD_TIMIDITY
ASFLAGS = $(CFLAGS)

LIBS    += -lSDL2

$(TARGET_LIB): $(COMMON_OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(COMMON_OBJS)

install: $(TARGET_LIB)
	@mkdir -p "$(DESTDIR)$(VITASDK)/arm-vita-eabi/lib"
	@cp  $(TARGET_LIB) $(DESTDIR)$(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL2"
	@cp SDL_mixer.h "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL2"
	@echo "Installed!"
