pkgname=sdl2_mixer
pkgver=2.6.3
pkgrel=1
url="https://github.com/libsdl-org/SDL_mixer"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${pkgver}.tar.gz"
        "pkg-config-fix.patch")
sha256sums=(
    "7a6ba86a478648ce617e3a5e9277181bc67f7ce9876605eea6affd4a0d6eea8f"
    "ae05759f79b62d1a4358c462d0aa7bfb365aaa51eb959cee50b21868f391e8b1"
)

depends=('sdl2' 'libvorbis' 'libmikmod' 'libmodplug' 'mpg123' 'flac' 'opus')

prepare() {
  cd "SDL2_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/pkg-config-fix.patch"
}

build() {
  cd "SDL2_mixer-${pkgver}"
  mkdir build && cd build
  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DSDL2MIXER_DEPS_SHARED=OFF -DSDL2MIXER_OPUS=ON -DSDL2MIXER_MIDI=ON \
        -DSDL2MIXER_MIDI_TIMIDITY=ON -DSDL2MIXER_FLAC=ON -DSDL2MIXER_VORBIS=VORBISFILE -DSDL2MIXER_MOD_XMP=ON -DSDL2MIXER_MP3_MPG123=ON \
        -DSDL2MIXER_MOD_MODPLUG=OFF -DSDL2MIXER_CMD=OFF -DSDL2MIXER_MIDI_FLUIDSYNTH=OFF -DSDL2MIXER_SAMPLES=OFF ..
  make -j$(nproc)
}

package () {
  cd "SDL2_mixer-${pkgver}/build"
  make DESTDIR=$pkgdir install
}

