pkgname=sdl2_mixer
pkgver=2.0.4
pkgrel=2
url="https://www.libsdl.org/projects/SDL_mixer/"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${pkgver}.tar.gz" sdl-mixer-timidity.patch noplayers.patch)
sha256sums=(b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419 SKIP SKIP)
depends=('sdl2' 'libvorbis' 'libmikmod' 'libmodplug' 'mpg123' 'flac')

build() {
  cd "SDL2_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/sdl-mixer-timidity.patch"
  patch --strip=1 --input="${srcdir}/noplayers.patch"
  PATH="$VITASDK/arm-vita-eabi/bin:$PATH" LIBS="-lvorbis -logg -lm" ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic --enable-music-mp3-mpg123 --enable-music-flac --enable-music-mod-mikmod --disable-music-cmd
  make -j$(nproc)
}

package () {
  cd "SDL2_mixer-${pkgver}"
  make DESTDIR=$pkgdir install
}

