pkgname=sdl2_mixer
pkgver=2.0.4
pkgrel=1
url="https://www.libsdl.org/projects/SDL_mixer/"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${pkgver}.tar.gz" Makefile.vita sdl-mixer-timidity.patch)
sha256sums=(b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419 SKIP SKIP)
depends=('sdl2' 'libvorbis' 'libmikmod' 'libmodplug' 'mpg123' 'flac')

build() {
  cp "${srcdir}/Makefile.vita" "SDL2_mixer-${pkgver}"
  cd "SDL2_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/sdl-mixer-timidity.patch"
  make -j$(nproc) -f Makefile.vita clean
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL2_mixer-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}

