pkgname=sdl2_mixer
pkgver=2.8.2
pkgrel=1
license=('Zlib')
url="https://github.com/libsdl-org/SDL_mixer"
source=(
    "https://github.com/libsdl-org/SDL_mixer/releases/download/release-${pkgver}/SDL2_mixer-${pkgver}.tar.gz"
    "pkg-config-fix.patch"
    "cmake.patch"
)
sha256sums=(
    "938dff531d00ace2296557a6599abe6f34599e2f34f0a4a08a397e2ccac8b8f7"
    "ebb6ec149fed3a824542c94f102f45b33e33e38252e6441f12f922adb89fa409"
    "c1f3468067f838e6e8ebe2338d300c51d0bc13763b63dec47ab605b53f71c5f1"
)

depends=('sdl2' 'libvorbis' 'libxmp-lite' 'libmodplug' 'flac' 'opusfile')
prepare() {
  cd "SDL2_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/pkg-config-fix.patch"
  patch --strip=1 --input="${srcdir}/cmake.patch"
}

build() {
  cd "SDL2_mixer-${pkgver}"
  mkdir -p build && cd build

  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_FIND_PACKAGE_PREFER_CONFIG=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DSDL2MIXER_DEPS_SHARED=OFF -DSDL2MIXER_OPUS=ON -DSDL2MIXER_MIDI=ON \
        -DSDL2MIXER_WAVPACK=OFF -DSDL2MIXER_OPUS_SHARED=OFF -DSDL2MIXER_VORBIS_VORBISFILE_SHARED=OFF \
        -DSDL2MIXER_MIDI_TIMIDITY=ON -DSDL2MIXER_FLAC=ON -DSDL2MIXER_VORBIS=VORBISFILE -DSDL2MIXER_MOD_XMP=ON -DSDL2MIXER_MP3_MPG123=OFF \
        -DSDL2MIXER_MOD_MODPLUG=ON -DSDL2MIXER_MOD_XMP_LITE=ON -DSDL2MIXER_CMD=OFF -DSDL2MIXER_MIDI_FLUIDSYNTH=OFF \
        -DSDL2MIXER_MP3_MINIMP3=ON -DSDL2MIXER_MP3=ON -DSDL2MIXER_SAMPLES=OFF -DSDL2MIXER_MOD_XMP_SHARED=OFF ..

  make -j$(nproc)
}

package () {
  cd "SDL2_mixer-${pkgver}/build"
  make DESTDIR=$pkgdir install
}

