pkgname=sdl2_mixer
pkgver=2.6.99
pkgrel=2
gitrev=656a45a604bbdd23ebceb9067fb67d1bc3b5bcc5
url="https://github.com/libsdl-org/SDL_mixer"
source=("git+https://github.com/libsdl-org/SDL_mixer.git#commit=${gitrev}"
        "pkg-config-fix.patch"
        "cmake.patch"
        )
sha256sums=(
    "SKIP"
    "ebb6ec149fed3a824542c94f102f45b33e33e38252e6441f12f922adb89fa409"
    "dc578350b4101dafd579660cc579818e830e0294360c722309d672372070f622"
)

depends=('sdl2' 'libvorbis' 'libxmp-lite' 'libmodplug' 'flac' 'opusfile')

prepare() {
  cd "SDL_mixer"
  patch --strip=1 --input="${srcdir}/pkg-config-fix.patch"
  patch --strip=1 --input="${srcdir}/cmake.patch"
}

build() {
  cd "SDL_mixer"
  mkdir -p build && cd build

  cmake -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_FIND_PACKAGE_PREFER_CONFIG=OFF \
        -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DSDL2MIXER_DEPS_SHARED=OFF -DSDL2MIXER_OPUS=ON -DSDL2MIXER_MIDI=ON \
        -DSDL2MIXER_WAVPACK=OFF -DSDL2MIXER_OPUS_SHARED=OFF -DSDL2MIXER_VORBIS_VORBISFILE_SHARED=OFF \
        -DSDL2MIXER_MIDI_TIMIDITY=ON -DSDL2MIXER_FLAC=ON -DSDL2MIXER_VORBIS=VORBISFILE -DSDL2MIXER_MOD_XMP=ON -DSDL2MIXER_MP3_MPG123=OFF \
        -DSDL2MIXER_MOD_MODPLUG=ON -DSDL2MIXER_MOD_XMP_LITE=ON -DSDL2MIXER_CMD=OFF -DSDL2MIXER_MIDI_FLUIDSYNTH=OFF \
        -DSDL2MIXER_MP3_DRMP3=ON -DSDL2MIXER_MP3=ON -DSDL2MIXER_SAMPLES=OFF -DSDL2MIXER_MOD_XMP_SHARED=OFF ..

  make -j$(nproc)
}

package () {
  cd "SDL_mixer/build"
  make DESTDIR=$pkgdir install
}

