pkgname=sdl2_mixer
pkgver=2.0.4
pkgrel=2
url="https://www.libsdl.org/projects/SDL_mixer/"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-${pkgver}.tar.gz" sdl-mixer-timidity.patch noplayers.patch pkgconfig.patch)
sha256sums=(
    b4cf5a382c061cd75081cf246c2aa2f9df8db04bdda8dcdc6b6cca55bede2419
    b330231aa8446ac3c9eec319ff4225e4a37288e385d8cac431943238697035a1
    c7759b68610e0df6fdcd6e46ed0f629ccc6aad31bcdb2ffa3870aeedb15c0cc9
    7935223ca3c90f06d2e60f2773283527a3001aa6ef2c0e463ef158c682321290
)

depends=('sdl2' 'libvorbis' 'libmikmod' 'libmodplug' 'mpg123' 'flac' 'opus')

prepare() {
  cd "SDL2_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/sdl-mixer-timidity.patch"
  patch --strip=1 --input="${srcdir}/noplayers.patch"
  patch --strip=1 --input="${srcdir}/pkgconfig.patch"
}

build() {
  cd "SDL2_mixer-${pkgver}"
  PATH="$VITASDK/arm-vita-eabi/bin:$PATH" LIBS="-lvorbis -logg -lm" ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic --enable-music-mp3-mpg123 --enable-music-flac --enable-music-mod-mikmod --disable-music-cmd --enable-music-opus
  make -j$(nproc)
}

package () {
  cd "SDL2_mixer-${pkgver}"
  make DESTDIR=$pkgdir install
}

