pkgname=libsamplerate
pkgver=0.2.2
pkgrel=1
url="https://github.com/libsndfile/libsamplerate"
source=("https://github.com/libsndfile/${pkgname}/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('16e881487f184250deb4fcb60432d7556ab12cb58caea71ef23960aec6c0405a')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DLIBSAMPLERATE_EXAMPLES=Off -DBUILD_TESTING=Off
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
