pkgname=assimp
pkgver=6.0.5
pkgrel=1
url="https://www.assimp.org/"
source=("https://github.com/assimp/assimp/archive/refs/tags/v${pkgver}.tar.gz" "assimp-no-pic.patch")
sha256sums=("edf3749559c2b7d1f758ffb66fc5bec62186221e623b7f2e8969f17ee46ecb6f" "5c51cd6fef5d75004cdc1b9511771cab6d3e266a217f11bf3b94aff452d0d1a4")
depends=('minizip zlib')

prepare() {
  cd assimp-$pkgver
  patch -p1 < ../assimp-no-pic.patch
}

build() {
  cd assimp-$pkgver
  mkdir build && cd build

  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DASSIMP_NO_EXPORT=ON -DBUILD_SHARED_LIBS=OFF -DASSIMP_BUILD_TESTS=OFF -DASSIMP_WARNINGS_AS_ERRORS=OFF

  make -j$(nproc)
}

package () {
  cd assimp-$pkgver/build
  make DESTDIR=$pkgdir install
}
