pkgname=assimp
pkgver=5.3.1
pkgrel=1
url="https://www.assimp.org/"
source=("https://github.com/assimp/assimp/archive/refs/tags/v${pkgver}.tar.gz" "assimp-no-pic.patch")
sha256sums=("a07666be71afe1ad4bc008c2336b7c688aca391271188eb9108d0c6db1be53f1" "434e8fb03c3af8635db11ded994ebe907083cdd5e593b860663970f0d58e2414")

prepare() {
  cd assimp-$pkgver
  patch -p1 < ../assimp-no-pic.patch
}

build() {
  cd assimp-$pkgver
  mkdir build && cd build

  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DASSIMP_NO_EXPORT=ON -DBUILD_SHARED_LIBS=OFF -DASSIMP_BUILD_ZLIB=ON -DASSIMP_BUILD_TESTS=OFF -DASSIMP_WARNINGS_AS_ERRORS=OFF

  make -j$(nproc)
}

package () {
  cd assimp-$pkgver/build
  make DESTDIR=$pkgdir install
}
