pkgname=assimp
pkgver=5.2.5
pkgrel=1
url="https://github.com/assimp/assimp"
source=("https://github.com/assimp/assimp/archive/refs/tags/v${pkgver}.tar.gz" "assimp-no-pic.patch")
sha256sums=("b5219e63ae31d895d60d98001ee5bb809fb2c7b2de1e7f78ceeb600063641e1a" "2ecc6246852764b4fd64249dede92454ab4100973450059763d40665f0bb1a83")

prepare() {
  cd assimp-$pkgver
  patch -p1 < ../assimp-no-pic.patch
}

build() {
  cd assimp-$pkgver
  mkdir build && cd build

  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DASSIMP_NO_EXPORT=ON -DBUILD_SHARED_LIBS=OFF -DASSIMP_BUILD_ZLIB=ON -DASSIMP_BUILD_TESTS=OFF -DASSIMP_WARNINGS_AS_ERRORS=OFF

  make -j$(nproc)
}

package () {
  cd assimp-$pkgver/build
  make DESTDIR=$pkgdir install
}
