pkgname=assimp
pkgver=6.0.2
pkgrel=1
url="https://www.assimp.org/"
source=("https://github.com/assimp/assimp/archive/refs/tags/v${pkgver}.tar.gz" "assimp-no-pic.patch")
sha256sums=("d1822d9a19c9205d6e8bc533bf897174ddb360ce504680f294170cc1d6319751" "SKIP")
depends=('minizip zlib')

prepare() {
  cd assimp-$pkgver
  patch -p1 < ../assimp-no-pic.patch
}

build() {
  cd assimp-$pkgver
  mkdir build && cd build

  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DASSIMP_NO_EXPORT=ON -DBUILD_SHARED_LIBS=OFF -DASSIMP_BUILD_TESTS=OFF -DASSIMP_WARNINGS_AS_ERRORS=OFF

  make -j$(nproc)
}

package () {
  cd assimp-$pkgver/build
  make DESTDIR=$pkgdir install
}
