pkgname=libsigc++-3.0
pkgver=3.8.0
pkgrel=1
url="https://libsigcplusplus.github.io/libsigcplusplus/"
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/${pkgver}/libsigc++-${pkgver}.tar.xz" "libsigc++-3.0.patch")
sha256sums=('502a743bb07ed7627dd41bd85ec4b93b4954f06b531adc45818d24a959f54e36' 'd977962cd0eb1df81b057015055195e5374458b7a037958595d2619b38854abc')

prepare() {
  cd libsigc++-$pkgver
  patch -p1 < ../libsigc++-3.0.patch
}

build() {
  cd libsigc++-$pkgver
  cmake . -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
        -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd libsigc++-$pkgver
  make DESTDIR=$pkgdir install
}
