pkgname=libsigc++-3.0
pkgver=3.6.0
pkgrel=1
url="https://libsigcplusplus.github.io/libsigcplusplus/"
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/${pkgver}/libsigc++-${pkgver}.tar.xz")
sha256sums=('c3d23b37dfd6e39f2e09f091b77b1541fbfa17c4f0b6bf5c89baef7229080e17')

build() {
  cd libsigc++-$pkgver
  cmake . -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
        -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd libsigc++-$pkgver
  make DESTDIR=$pkgdir install
}
