pkgname=libsigc++-3.0
pkgver=3.8.1
pkgrel=1
url="https://libsigcplusplus.github.io/libsigcplusplus/"
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/${pkgver}/libsigc++-${pkgver}.tar.xz" "libsigc++-3.0.patch")
sha256sums=('4ff41d1474e501d3baeced4c989d154338206ac16471e614376496b63fe252d1' 'd977962cd0eb1df81b057015055195e5374458b7a037958595d2619b38854abc')

prepare() {
  cd libsigc++-$pkgver
  patch -p1 < ../libsigc++-3.0.patch
}

build() {
  cd libsigc++-$pkgver
  cmake . -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
        -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd libsigc++-$pkgver
  make DESTDIR=$pkgdir install
}
