pkgname=libsigc++-3.0
pkgver=3.4.0
pkgrel=1
url="https://libsigcplusplus.github.io/libsigcplusplus/"
source=("https://github.com/libsigcplusplus/libsigcplusplus/releases/download/${pkgver}/libsigc++-${pkgver}.tar.xz")
sha256sums=('02e2630ffb5ce93cd52c38423521dfe7063328863a6e96d41d765a6116b8707e')

build() {
  cd libsigc++-$pkgver
  cmake . -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
        -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd libsigc++-$pkgver
  make DESTDIR=$pkgdir install
}
