pkgname=fmt
pkgver=6.2.1
pkgrel=1
url="https://github.com/fmtlib/fmt/"
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/$pkgname-$pkgver.zip")
sha256sums=('94fea742ddcccab6607b517f6e608b1e5d63d712ddbc5982e44bafec5279881a')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DFMT_DOC=OFF -DFMT_TEST=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd build
  make DESTDIR=$pkgdir install
}
