pkgname=fmt
pkgver=7.1.3
pkgrel=1
url="https://fmt.dev/"
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/$pkgname-$pkgver.zip")
sha256sums=('5d98c504d0205f912e22449ecdea776b78ce0bb096927334f80781e720084c9f')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DFMT_DOC=OFF -DFMT_TEST=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd build
  make DESTDIR=$pkgdir install
}
