pkgname=fmt
pkgver=9.0.0
pkgrel=1
url="https://fmt.dev/"
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/$pkgname-$pkgver.zip")
sha256sums=('fc96dd2d2fdf2bded630787adba892c23cb9e35c6fd3273c136b0c57d4651ad6')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DFMT_DOC=OFF -DFMT_TEST=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd build
  make DESTDIR=$pkgdir install
}
