pkgname=fmt
pkgver=10.1.0
pkgrel=1
url="https://fmt.dev/"
source=("https://github.com/fmtlib/fmt/releases/download/$pkgver/$pkgname-$pkgver.zip")
sha256sums=('d725fa83a8b57a3cedf238828fa6b167f963041e8f9f7327649bddc68ae316f4')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DFMT_DOC=OFF -DFMT_TEST=OFF
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  cd build
  make DESTDIR=$pkgdir install
}
