pkgname=vitaGL
pkgver=0.1.2
pkgrel=1
url="https://github.com/Rinnegatamante/vitaGL"
source=("https://github.com/Rinnegatamante/vitaGL/archive/$pkgver.tar.gz")
sha256sums=('a1a1b7060c518e7ad840e29d0f49ab49e684107fcb725468e528d309dea5c3e4')
depends=('libmathneon')

build() {
  cd $pkgname-$pkgver
  make HAVE_SBRK=1 NO_DEBUG=1 -j$(nproc)
}

package () {
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/lib
  mkdir -p $pkgdir/$VITASDK/arm-vita-eabi/include
  
  cd $pkgname-$pkgver
  cp lib$pkgname.a $pkgdir/$VITASDK/arm-vita-eabi/lib/
  cp source/$pkgname.h $pkgdir/$VITASDK/arm-vita-eabi/include/
}
