pkgname=faad2
pkgver=2.11.2
pkgrel=1
url="https://github.com/knik0/faad2/"
source=("https://github.com/knik0/faad2/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e')

build() {
  cd $pkgname-$pkgver
  mkdir _build && cd _build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF -DFAAD_BUILD_CLI=OFF -DCMAKE_INSTALL_PREFIX=$prefix
  make -j $(nproc)
}

package () {
  cd $pkgname-$pkgver/_build
  make DESTDIR=$pkgdir install
}
