pkgname=harfbuzz
pkgver=1.7.2
pkgrel=1
url="http://harfbuzz.org/"
source=("https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.bz2")
sha256sums=('a790585e35c1a87f0dcc23580c84b7cc2324e6f67a2946178d278c2a36c790cb')
prepare() {
  cd $pkgname-$pkgver
}

build() {
  cd harfbuzz-$pkgver
  ./autogen.sh --host arm-vita-eabi --prefix=$prefix --with-freetype=no --with-glib=no --with-icu=no --with-cairo=no --with-fontconfig=no --disable-shared --enable-static
  make
}

package () {
  cd harfbuzz-$pkgver
  make DESTDIR=$pkgdir install
}
