pkgname=minizip
pkgver=2.9.1
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip")
sha256sums=('d10e6be0ed1b0c6ab3d6976296dbcb7984ff4fe76ebd245d3b3aad7ab4e07278')

build() {
  cd minizip-ng-$pkgver
  sed -i '1 i\#define MZ_VERSION_MADEBY_HOST_SYSTEM (MZ_HOST_SYSTEM_UNIX)' mz_os.h
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
