pkgname=minizip
pkgver=4.2.1
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip")
sha256sums=('4d874d0e5a346e255b4af8f1d10569cb7d72337d58bd24f29118d113b121703c')
depends=('bzip2' 'openssl' 'zlib' 'zstd' 'xz')

build() {
  cd minizip-ng-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DUNIX=ON
  make -j$(nproc)
}

package() {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
