pkgname=minizip
pkgver=4.0.2
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip" "no-symlink.patch" "no-zip_h.patch")
sha256sums=('9203243cc67d3922000eab0b64ffa57e7070b148bb8ef18d69defffd91d33307' '320ea877cd4f0c3fa6887cc60eb5c247e4249b72bf20f646168b0e42a8437c91' 'e1636c3b016b7249ff78e46720c0be807659b6e95cec28e8314802eed539feee')
depends=('openssl')

prepare() {
  cd minizip-ng-$pkgver
  patch -p1 < ../no-symlink.patch
  patch -p1 < ../no-zip_h.patch
}

build() {
  cd minizip-ng-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DMZ_COMPAT=ON -DMZ_LZMA=OFF -DUNIX=ON
  make -j$(nproc)
}

package () {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
