pkgname=minizip
pkgver=4.1.0
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip")
sha256sums=('ea483403b8cdd2c74b45940cbb577f2de76038bd74d666a8d4d206ab99ae4e82')
depends=('bzip2' 'openssl' 'zlib' 'zstd' 'xz')

build() {
  cd minizip-ng-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DUNIX=ON
  make -j$(nproc)
}

package() {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
