pkgname=minizip
pkgver=4.0.1
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip" "no-symlink.patch" "no-zip_h.patch")
sha256sums=('cc6fa4cd125e2b47cdab93c30df95969a0686cba4118c91cd928ba60c65acf66' '320ea877cd4f0c3fa6887cc60eb5c247e4249b72bf20f646168b0e42a8437c91' 'b7adc6b85bb169a4597961397ff95e2ab1182561acfe284cb09f8c6e86e5d79b')
depends=('openssl')

prepare() {
  cd minizip-ng-$pkgver
  patch -p1 < ../no-symlink.patch
  patch -p1 < ../no-zip_h.patch
}

build() {
  cd minizip-ng-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DMZ_COMPAT=ON -DMZ_LZMA=OFF -DUNIX=ON
  make -j$(nproc)
}

package () {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
