pkgname=minizip
pkgver=4.0.0
pkgrel=1
url="https://github.com/zlib-ng/minizip-ng"
source=("https://github.com/zlib-ng/minizip-ng/archive/$pkgver.zip" "no-pic.patch" "no-symlink.patch")
sha256sums=('f602038a72ba1ee62ea716c7e61b093b9c721a9da8d55006b25d981ce102aadc' '06d6c2a30e56be395fd777661363cfc2f1c215ee39ce888d6e698666cb5c4f7b' '320ea877cd4f0c3fa6887cc60eb5c247e4249b72bf20f646168b0e42a8437c91')
depends=('openssl')

prepare() {
  cd minizip-ng-$pkgver
  patch -p1 < ../no-pic.patch
  patch -p1 < ../no-symlink.patch
  patch -p1 < ../no-zip_h.patch
}

build() {
  cd minizip-ng-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DMZ_COMPAT=ON -DMZ_LZMA=OFF -DUNIX=ON
  make -j$(nproc)
}

package () {
  cd minizip-ng-$pkgver/build
  make DESTDIR=$pkgdir install
}
