pkgname=libwebp
pkgver=1.2.0
pkgrel=1
url="https://developers.google.com/speed/webp"
source=("https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$pkgver.tar.gz")
sha256sums=('2fc8bbde9f97f2ab403c0224fb9ca62b2e6852cbc519e91ceaa7c153ffd88a0c')

build() {
  cd libwebp-$pkgver
 ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --enable-neon --disable-libwebpdemux
  make -j$(nproc)
}

package() {
  cd libwebp-$pkgver
  make DESTDIR="$pkgdir" install
}

