pkgname=libwebp
pkgver=1.0.2
pkgrel=1

url='https://developers.google.com/speed/webp/'
source=("https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-$pkgver.tar.gz")
sha256sums=('3d47b48c40ed6476e8047b2ddb81d93835e0ca1b8d3e8c679afbb3004dd564b1')

build() {
  cd libwebp-$pkgver
 ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static --enable-neon --disable-libwebpdemux
  make -j$(nproc)
}

package() {
  cd libwebp-$pkgver
  make DESTDIR="$pkgdir" install
}

