pkgname=freetype
pkgver=2.14.2
pkgrel=1
url="https://freetype.org/"
source=("https://download-mirror.savannah.gnu.org/releases/freetype/freetype-${pkgver}.tar.xz")
sha256sums=('4b62dcab4c920a1a860369933221814362e699e26f55792516d671e6ff55b5e1')
depends=('bzip2 libpng zlib')

build() {
  cd freetype-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DFT_DISABLE_HARFBUZZ=TRUE
  make -j$(nproc)
}

package () {
  cd freetype-$pkgver/build
  make DESTDIR=$pkgdir install
}
