pkgname=freetype
pkgver=2.9
pkgrel=1
url="https://www.freetype.org/"
source=("http://downloads.sourceforge.net/project/freetype/freetype2/${pkgver}/freetype-${pkgver}.tar.gz")
sha256sums=('bf380e4d7c4f3b5b1c1a7b2bf3abb967bda5e9ab480d0df656e0e08c5019c5e6')

build() {
  cd freetype-$pkgver
  mkdir build && cd build
  cmake .. $CMARGS -DWITH_ZLIB=ON -DWITH_BZip2=OFF -DWITH_PNG=ON -DWITH_HarfBuzz=OFF -DCMAKE_INSTALL_PREFIX=$prefix
  make
}

package () {
  cd freetype-$pkgver/build
  make DESTDIR=$pkgdir install
}
