pkgname=freetype
pkgver=2.13.1
pkgrel=1
url="https://freetype.org/"
source=("https://download-mirror.savannah.gnu.org/releases/freetype/freetype-${pkgver}.tar.gz")
sha256sums=('0b109c59914f25b4411a8de2a506fdd18fa8457eb86eca6c7b15c19110a92fa5')
depends=('bzip2 libpng zlib')

build() {
  cd freetype-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DBUILD_SHARED_LIBS=OFF -DFT_DISABLE_HARFBUZZ=TRUE
  make -j$(nproc)
}

package () {
  cd freetype-$pkgver/build
  make DESTDIR=$pkgdir install
}
