pkgname=opus
pkgver=1.4
pkgrel=1
url="https://opus-codec.org/"
source=("https://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz" "opus-master.patch")
sha256sums=('c9b32b4253be5ae63d1ff16eea06b94b5f0f2951b7a02aceef58e3a3ce49c51f'
            '1ba3ab331bdb3011fdaf9027d680f134077ba6fde34c8791438fdc613d67d1d5')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/opus-master.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-doc --disable-extra-programs --disable-shared --enable-static --enable-fixed-point
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
