pkgname=opus
pkgver=1.1.3
pkgrel=1
url="http://www.digip.org/jansson/"
source=("http://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz" "opus-master.patch")
sha256sums=('58b6fe802e7e30182e95d0cde890c0ace40b6f125cffc50635f0ad2eef69b633' '1ba3ab331bdb3011fdaf9027d680f134077ba6fde34c8791438fdc613d67d1d5')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/opus-master.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fixed-point
  make
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
