pkgname=opus
pkgver=1.6
pkgrel=1
url="https://opus-codec.org/"
source=("https://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz")
sha256sums=('b7637334527201fdfd6dd6a02e67aceffb0e5e60155bbd89175647a80301c92c')

prepare() {
  cd $pkgname-$pkgver
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-doc --disable-extra-programs --disable-shared --enable-static --enable-fixed-point
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
