pkgname=opus
pkgver=1.6.1
pkgrel=1
url="https://opus-codec.org/"
source=("https://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz")
sha256sums=('6ffcb593207be92584df15b32466ed64bbec99109f007c82205f0194572411a1')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DOPUS_MAY_HAVE_NEON=OFF -DOPUS_PRESUME_NEON=ON
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
