pkgname=opus
pkgver=1.1.5
pkgrel=1
url="https://opus-codec.org/"
source=("http://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz" "opus-master.patch")
sha256sums=('eb84981ca0f40a3e5d5e58d2e8582cb2fee05a022825a6dfe14d14b04eb563e4'
            '1ba3ab331bdb3011fdaf9027d680f134077ba6fde34c8791438fdc613d67d1d5')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/opus-master.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fixed-point
  make
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
