pkgname=opus
pkgver=1.1.5
pkgrel=1
url="https://opus-codec.org/"
source=("https://github.com/xiph/opus/archive/v${pkgver}.tar.gz" "opus-master.patch")
sha256sums=('04f1318841b64e9cfa9a657759aee4259ad33a2b5ed5b8cdb4b8f27c52da0ddc'
            '1ba3ab331bdb3011fdaf9027d680f134077ba6fde34c8791438fdc613d67d1d5')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/opus-master.patch"
}

build() {
  cd $pkgname-$pkgver
  ./autogen.sh
  echo "PACKAGE_VERSION="$pkgver"" >> package_version
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fixed-point
  make
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
