pkgname=opus
pkgver=1.3.1
pkgrel=1
url="https://opus-codec.org/"
source=("https://downloads.xiph.org/releases/opus/opus-${pkgver}.tar.gz" "opus-master.patch")
sha256sums=('65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d'
            '1ba3ab331bdb3011fdaf9027d680f134077ba6fde34c8791438fdc613d67d1d5')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/opus-master.patch"
}

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fixed-point
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
