pkgname=sdl_net
pkgver=1.2.9
pkgrel=1
url="https://github.com/libsdl-org/SDL_net/"
gitrev=283e95e3460e8caca7ffacef4b94d82a80e8700f
source=("https://github.com/libsdl-org/SDL_net/archive/${gitrev}.tar.gz" "vita.patch")
sha256sums=('SKIP' 'SKIP')
depends=('sdl2')

prepare() {
  cd "SDL_net-${gitrev}"
  patch -Np1 -i "${srcdir}/vita.patch"
}

build() {
  cd "SDL_net-${gitrev}"
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic
  make -j$(nproc)
}

package () {
  cd "SDL_net-${gitrev}"
  make DESTDIR=$pkgdir install
}
