pkgname=sdl_mixer
pkgver=1.2.12
pkgrel=1
url="https://www.libsdl.org/projects/SDL_mixer/release-1.2.html"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-${pkgver}.tar.gz" Makefile.vita sdl-mixer-timidity.patch)
sha256sums=(1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a SKIP SKIP)

build() {
  cp "${srcdir}/Makefile.vita" "SDL_mixer-${pkgver}"
  cd "SDL_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/sdl-mixer-timidity.patch"
  make -j$(nproc) -f Makefile.vita clean
  make -j$(nproc) -f Makefile.vita
}

package () {
  cd "SDL_mixer-${pkgver}"
  make -f Makefile.vita DESTDIR="${pkgdir}" install
}
