pkgname=sdl_mixer
pkgver=1.2.12
pkgrel=2
url="https://www.libsdl.org/projects/SDL_mixer/release-1.2.html"
source=("https://www.libsdl.org/projects/SDL_mixer/release/SDL_mixer-${pkgver}.tar.gz" sdl-mixer-timidity.patch noplayers.patch pkgconfig.patch)
sha256sums=(
    1644308279a975799049e4826af2cfc787cad2abb11aa14562e402521f86992a
    4667540340bb6b93e1e16f3d17be80a57928f967ac9e82ba911305e0cdd7ffbe
    c7759b68610e0df6fdcd6e46ed0f629ccc6aad31bcdb2ffa3870aeedb15c0cc9
    f5d084943d5b79e2affd3ffbde7ef4b39bde460f363de56b6a2f3e66f852ff61
)
depends=('sdl' 'libvorbis' 'libmikmod' 'libmodplug' 'mpg123' 'flac')

prepare() {
  cd "SDL_mixer-${pkgver}"
  patch --strip=1 --input="${srcdir}/sdl-mixer-timidity.patch"
  patch --strip=1 --input="${srcdir}/noplayers.patch"
  patch --strip=1 --input="${srcdir}/pkgconfig.patch"
}

build() {
  cd "SDL_mixer-${pkgver}"
  PATH="$VITASDK/arm-vita-eabi/bin:$PATH" LIBS="-lvorbis -logg -lm" ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic --disable-music-cmd
  make -j$(nproc)
}

package () {
  cd "SDL_mixer-${pkgver}"
  make DESTDIR=$pkgdir install
}
