pkgname=sdl3
pkgver=3.2.14
pkgrel=1
url='https://www.libsdl.org'
license=('Zlib')
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL3-${pkgver}.tar.gz")
sha256sums=('b7e7dc05011b88c69170fe18935487b2559276955e49113f8c1b6b72c9b79c1f')

build() {
  cd "SDL3-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST_LIBRARY=OFF
  make -j$(nproc)
}

package () {
  cd "SDL3-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
