pkgname=sdl3
pkgver=3.4.8
pkgrel=1
url='https://www.libsdl.org'
license=('Zlib')
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL3-${pkgver}.tar.gz")
sha256sums=('e9fff7467fb60f037e6708da18b25560649e4c63edc2a69bb871b960d9cbfbba')

build() {
  cd "SDL3-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST_LIBRARY=OFF
  make -j$(nproc)
}

package () {
  cd "SDL3-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
