pkgname=sdl3
pkgver=3.4.2
pkgrel=1
url='https://www.libsdl.org'
license=('Zlib')
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL3-${pkgver}.tar.gz")
sha256sums=('ef39a2e3f9a8a78296c40da701967dd1b0d0d6e267e483863ce70f8a03b4050c')

build() {
  cd "SDL3-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST_LIBRARY=OFF
  make -j$(nproc)
}

package () {
  cd "SDL3-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
