pkgname=sdl3
pkgver=3.2.16
pkgrel=1
url='https://www.libsdl.org'
license=('Zlib')
source=("https://github.com/libsdl-org/SDL/releases/download/release-${pkgver}/SDL3-${pkgver}.tar.gz")
sha256sums=('6340e58879b2d15830c8460d2f589a385c444d1faa2a4828a9626c7322562be8')

build() {
  cd "SDL3-${pkgver}"
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DSDL_TEST_LIBRARY=OFF
  make -j$(nproc)
}

package () {
  cd "SDL3-${pkgver}"
  cd build
  make DESTDIR=$pkgdir install
}
