pkgname=flac
pkgver=1.3.2
pkgrel=1
url="https://xiph.org/"
source=("http://downloads.xiph.org/releases/flac/flac-${pkgver}.tar.xz")
sha256sums=('91cfc3ed61dc40f47f050a109b08610667d73477af6ef36dcad31c31a4a8d53f')

build() {
  cd $pkgname-$pkgver
  # fix memory.h inclusion
  sed -ie 's/#include <memory.h>/\/\/#include <memory.h>/g' src/libFLAC/cpu.c
  export CFLAGS="-Wl,-q -O3 -mfpu=neon -mcpu=cortex-a9 -march=armv7-a -mfloat-abi=hard -mvectorize-with-neon-quad"
  export CXXFLAGS=$CFLAGS
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic
  make -C src/libFLAC
  make -C src/libFLAC++
}

package () {
  cd $pkgname-$pkgver
  make -C src/libFLAC DESTDIR=$pkgdir install
  make -C src/libFLAC++ DESTDIR=$pkgdir install
  make -C include DESTDIR=$pkgdir install
}
