pkgname=flac
pkgver=1.3.3
pkgrel=1
url="https://xiph.org/flac/"
source=("https://downloads.xiph.org/releases/flac/flac-${pkgver}.tar.xz")
sha256sums=('213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748')
depends=('libogg')

build() {
  cd $pkgname-$pkgver
  export CFLAGS="-Wl,-q -O3 -mfpu=neon -mvectorize-with-neon-quad"
  export CXXFLAGS=$CFLAGS
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic
  make -j$(nproc) -C src/libFLAC
  make -j$(nproc) -C src/libFLAC++
}

package () {
  cd $pkgname-$pkgver
  make -C src/libFLAC DESTDIR=$pkgdir install
  make -C src/libFLAC++ DESTDIR=$pkgdir install
  make -C include DESTDIR=$pkgdir install
}
