TARGET_LIB  = libSDL_image.a
COMMON_OBJS = IMG.o \
	IMG_bmp.o \
	IMG_gif.o \
	IMG_jpg.o \
	IMG_lbm.o \
	IMG_pcx.o \
	IMG_png.o \
	IMG_pnm.o \
	IMG_tga.o \
	IMG_tif.o \
	IMG_webp.o \
	IMG_xcf.o \
	IMG_xpm.o \
	IMG_xv.o \
	IMG_xxx.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-ar
CFLAGS  = -Wl,-q -Wall -O3 -Iinclude \
				-I$(VITASDK)/arm-vita-eabi/include/SDL \
				-DLOAD_JPG \
				-DLOAD_PNG \
				-DLOAD_BMP \
				-DLOAD_GIF \
				-DLOAD_LBM \
				-DLOAD_PCX \
				-DLOAD_PNM \
				-DLOAD_TGA \
				-DLOAD_XCF \
				-DLOAD_XPM \
				-DLOAD_WEBP \
				-DLOAD_XV

ASFLAGS = $(CFLAGS)

LIBS    += -lSDL

$(TARGET_LIB): $(COMMON_OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(COMMON_OBJS)

install: $(TARGET_LIB)
	@mkdir -p "$(DESTDIR)$(VITASDK)/arm-vita-eabi/lib"
	@cp  $(TARGET_LIB) $(DESTDIR)$(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL"
	@cp SDL_image.h "$(DESTDIR)$(VITASDK)/arm-vita-eabi/include/SDL"
	@echo "Installed!"
