pkgname=sdl_image
pkgver=1.2.12
pkgrel=2
url="https://www.libsdl.org/projects/SDL_image/release-1.2.html"
source=("https://www.libsdl.org/projects/SDL_image/release/SDL_image-${pkgver}.tar.gz")
sha256sums=(0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699)
depends=('sdl libpng libjpeg-turbo libwebp zlib')

build() {
  cd "SDL_image-${pkgver}"
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-pic
  make -j$(nproc)
}

package () {
  cd "SDL_image-${pkgver}"
  make DESTDIR=$pkgdir install
}
