pkgname=libmodplug
pkgver=0.8.9.0
pkgrel=1
url="https://github.com/Konstanty/libmodplug"
source=("git+https://github.com/Konstanty/libmodplug.git" "modplug.patch")
sha256sums=('SKIP'
            '5c94573b191d7f3e77ce793a98b95dad3383e6ff98b93d82cd84a00c89b10389')

prepare() {
  cd ${pkgname}
  patch -Np1 -i "${srcdir}/modplug.patch"
}

build() {
  cd ${pkgname}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DHAVE_SINF=1
  make -j$(nproc)
}

package () {
  cd ${pkgname}/build
  make DESTDIR=${pkgdir} install
}
