pkgname=sdl2_image
pkgver=2.8.2
pkgrel=1
url="https://github.com/libsdl-org/SDL_image"
source=("https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${pkgver}.tar.gz"
	"pkg-config-fix.patch")
sha256sums=("8f486bbfbcf8464dd58c9e5d93394ab0255ce68b51c5a966a918244820a76ddc"
            "a35580ce63abb881753d5751c1fdb61c4276ddce1253125654d9a8b082a1aa58")
depends=('sdl2 libpng libwebp libjpeg-turbo zlib')

prepare() {
  cd SDL2_image-${pkgver}
  patch -Np1 -i "${srcdir}/pkg-config-fix.patch"
}

build() {
  cd SDL2_image-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2IMAGE_SAMPLES=OFF -DSDL2IMAGE_WEBP=ON -DSDL2IMAGE_DEPS_SHARED=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_image-${pkgver}/build
  make DESTDIR=$pkgdir install
}
