pkgname=sdl2_image
pkgver=2.8.8
pkgrel=2
license=('Zlib')
url="https://github.com/libsdl-org/SDL_image"
source=("https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${pkgver}.tar.gz")
sha256sums=("2213b56fdaff2220d0e38c8e420cbe1a83c87374190cba8c70af2156097ce30a")
depends=('sdl2 libpng libwebp libjpeg-turbo zlib')

build() {
  cd SDL2_image-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2IMAGE_SAMPLES=OFF -DSDL2IMAGE_WEBP=ON -DSDL2IMAGE_DEPS_SHARED=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_image-${pkgver}/build
  make DESTDIR=$pkgdir install
}
