pkgname=sdl2_image
pkgver=2.8.10
pkgrel=1
license=('Zlib')
url="https://github.com/libsdl-org/SDL_image"
source=(
    "https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${pkgver}.tar.gz"
    "pkg-config-fix.patch"
)
sha256sums=(
    "ebc059d01c007a62f4b04f10cf858527c875062532296943174df9a80264fd65"
    "a35580ce63abb881753d5751c1fdb61c4276ddce1253125654d9a8b082a1aa58"
)
depends=('sdl2 libpng libwebp libjpeg-turbo zlib')

prepare() {
  cd SDL2_image-${pkgver}
  patch -Np1 -i "${srcdir}/pkg-config-fix.patch"
}

build() {
  cd SDL2_image-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix \
   -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2IMAGE_SAMPLES=OFF -DSDL2IMAGE_WEBP=ON -DSDL2IMAGE_DEPS_SHARED=OFF -DSDL2IMAGE_AVIF=OFF -DSDL2IMAGE_TIF=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_image-${pkgver}/build
  make DESTDIR=$pkgdir install
}
