pkgname=sdl2_image
pkgver=2.6.3
pkgrel=2
url="https://github.com/libsdl-org/SDL_image"
source=("https://www.libsdl.org/projects/SDL_image/release/SDL2_image-${pkgver}.tar.gz"
	"pkg-config-fix.patch")
sha256sums=("931c9be5bf1d7c8fae9b7dc157828b7eee874e23c7f24b44ba7eff6b4836312c"
            "acbd6298d489251cbece7285188b5beee2bbcaff4df287dde755852b4742e317")
depends=('sdl2 libpng libwebp libjpeg-turbo zlib')

prepare() {
  cd SDL2_image-${pkgver}
  patch -Np1 -i "${srcdir}/pkg-config-fix.patch"
}

build() {
  cd SDL2_image-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDL2IMAGE_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL2_image-${pkgver}/build
  make DESTDIR=$pkgdir install
}
