pkgname=libfribidi
pkgver=1.0.12
pkgrel=1
url="https://github.com/fribidi/fribidi"
source=("https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.xz")
sha256sums=('0cd233f97fc8c67bb3ac27ce8440def5d3ffacf516765b91c2cc654498293495')

prepare() {
  cd fribidi-$pkgver
  # patch out binaries
  sed '/^SUBDIRS/ s/bin //' -i Makefile.am
  ./autogen.sh
}

build() {
  cd fribidi-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static

  make -j$(nproc)
}

package() {
  cd fribidi-$pkgver

  make DESTDIR="$pkgdir" install
}
