pkgname=libfribidi
pkgver=1.0.15
pkgrel=1
url="https://github.com/fribidi/fribidi"
source=("https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.xz")
sha256sums=('0bbc7ff633bfa208ae32d7e369cf5a7d20d5d2557a0b067c9aa98bcbf9967587')

prepare() {
  cd fribidi-$pkgver
  # patch out binaries
  sed '/^SUBDIRS/ s/bin //' -i Makefile.am
  ./autogen.sh
}

build() {
  cd fribidi-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static

  make -j$(nproc)
}

package() {
  cd fribidi-$pkgver

  make DESTDIR="$pkgdir" install
  
  rm -rf $pkgdir/$prefix/share/man # remove useless man pages
}
