pkgname=libfribidi
pkgver=1.0.16
pkgrel=1
url="https://github.com/fribidi/fribidi"
source=("https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.xz")
sha256sums=('1b1cde5b235d40479e91be2f0e88a309e3214c8ab470ec8a2744d82a5a9ea05c')

prepare() {
  cd fribidi-$pkgver
  # patch out binaries
  sed '/^SUBDIRS/ s/bin //' -i Makefile.am
  ./autogen.sh
}

build() {
  cd fribidi-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static

  make -j$(nproc)
}

package() {
  cd fribidi-$pkgver

  make DESTDIR="$pkgdir" install
  
  rm -rf $pkgdir/$prefix/share/man # remove useless man pages
}
