pkgname=libfribidi
pkgver=1.0.13
pkgrel=1
url="https://github.com/fribidi/fribidi"
source=("https://github.com/fribidi/fribidi/releases/download/v$pkgver/fribidi-$pkgver.tar.xz")
sha256sums=('7fa16c80c81bd622f7b198d31356da139cc318a63fc7761217af4130903f54a2')

prepare() {
  cd fribidi-$pkgver
  # patch out binaries
  sed '/^SUBDIRS/ s/bin //' -i Makefile.am
  ./autogen.sh
}

build() {
  cd fribidi-$pkgver

  ./configure --host=arm-vita-eabi  --prefix=$VITASDK/arm-vita-eabi/ --disable-shared --enable-static

  make -j$(nproc)
}

package() {
  cd fribidi-$pkgver

  make DESTDIR="$pkgdir" install
  
  rm -rf $pkgdir/$prefix/share/man # remove useless man pages
}
