pkgname=harfbuzz
pkgver=8.2.2
pkgrel=2
url="https://harfbuzz.github.io/"
source=(
  "https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz"
  "platform_check.patch"
)
sha256sums=(
  'e433ad85fbdf57f680be29479b3f964577379aaf319f557eb76569f0ecbc90f3'
  '684bc51dbbf55f1152100800cc50040a718b5108e6b09614bf5f781db6fdd3f9'
)

prepare() {
  cd harfbuzz-$pkgver
  patch -p1 -i "${srcdir}/platform_check.patch"
}

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release
  make -j$(nproc)
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
