pkgname=harfbuzz
pkgver=14.2.0
pkgrel=1
url="https://harfbuzz.github.io/"
license=('MIT')
source=("https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz")
sha256sums=('94017020f96d025bb66ae91574e4cf334bcad23e8175a8a40565b3721bc2eaff')
depends=('freetype')

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DHB_HAVE_FREETYPE=ON
  make -j$(nproc)
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
