pkgname=harfbuzz
pkgver=12.2.0
pkgrel=1
url="https://harfbuzz.github.io/"
license=('MIT')
source=("https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz")
sha256sums=('ecb603aa426a8b24665718667bda64a84c1504db7454ee4cadbd362eea64e545')
depends=('freetype')

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DHB_HAVE_FREETYPE=ON
  make -j$(nproc)
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
