pkgname=harfbuzz
pkgver=1.4.7
pkgrel=1
url="http://harfbuzz.org/"
source=("https://github.com/behdad/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.bz2" "harfbuzz.patch")
sha256sums=('b85f6627425d54f32118308e053b939c63a388de9bf455b3830f68cad406bc6d'
            'e5b2d107bc3b319cd6d498ec5fb82707c140ecfbc7c0517723cab1ac9de58d1c')
prepare() {
  cd $pkgname-$pkgver
  patch -Np1 -i "${srcdir}/harfbuzz.patch"
}

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. $CMARGS -DCMAKE_INSTALL_PREFIX=$prefix
  make
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
