pkgname=harfbuzz
pkgver=13.2.1
pkgrel=1
url="https://harfbuzz.github.io/"
license=('MIT')
source=("https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz")
sha256sums=('6695da3eb7e1be0aa3092fe4d81433a33b47f4519259c759d729e3a9a55c1429')
depends=('freetype')

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DHB_HAVE_FREETYPE=ON
  make -j$(nproc)
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
