pkgname=harfbuzz
pkgver=12.3.2
pkgrel=1
url="https://harfbuzz.github.io/"
license=('MIT')
source=("https://github.com/harfbuzz/harfbuzz/releases/download/${pkgver}/harfbuzz-${pkgver}.tar.xz")
sha256sums=('6f6db164359a2da5a84ef826615b448b33e6306067ad829d85d5b0bf936f1bb8')
depends=('freetype')

build() {
  cd harfbuzz-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release -DHB_HAVE_FREETYPE=ON
  make -j$(nproc)
}

package () {
  cd harfbuzz-$pkgver/build
  make DESTDIR=$pkgdir install
}
