pkgname=pixman
pkgver=0.40.0
pkgrel=1
url="https://cairographics.org/"
source=("https://cairographics.org/releases/pixman-${pkgver}.tar.gz")
sha256sums=('6d200dec3740d9ec4ec8d1180e25779c00bc749f94278c8b9021f5534db223fc')

build() {
  cd $pkgname-$pkgver
  sed -i.bak 's/SUBDIRS = pixman demos test/SUBDIRS = pixman/' Makefile.am
  autoreconf -fi
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}