pkgname=pixman
pkgver=0.42.2
pkgrel=1
url="https://cairographics.org/"
source=("https://cairographics.org/releases/pixman-${pkgver}.tar.gz")
sha256sums=('ea1480efada2fd948bc75366f7c349e1c96d3297d09a3fe62626e38e234a625e')

build() {
  cd $pkgname-$pkgver
  sed -i.bak 's/SUBDIRS = pixman demos test/SUBDIRS = pixman/' Makefile.am
  autoreconf -fi
  # Fix assembler issues for GCC 15
  sed -i 's/ | / + /g' pixman/pixman-arm-simd-asm.h
  sed -i 's/01f/1f/g; s/02f/2f/g; s/01:/1:/g; s/02:/2:/g' pixman/pixman-arm-simd-asm.S
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static \
    CFLAGS="-std=gnu11 -Wno-error=implicit-function-declaration -Wno-error=int-conversion"
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}