pkgname=pixman
pkgver=0.34.0
pkgrel=1
url="http://cairographics.org/"
source=("http://cairographics.org/releases/pixman-${pkgver}.tar.gz")
sha256sums=('21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e')

build() {
  cd $pkgname-$pkgver
  sed -i.bak 's/SUBDIRS = pixman demos test/SUBDIRS = pixman/' Makefile.am
  autoreconf -fi
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}