pkgname=pixman
pkgver=0.42.2
pkgrel=1
url="https://cairographics.org/"
source=("https://cairographics.org/releases/pixman-${pkgver}.tar.gz")
sha256sums=('ea1480efada2fd948bc75366f7c349e1c96d3297d09a3fe62626e38e234a625e')

build() {
  cd $pkgname-$pkgver
  sed -i.bak 's/SUBDIRS = pixman demos test/SUBDIRS = pixman/' Makefile.am
  autoreconf -fi
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}