pkgname=sdl3_ttf
pkgver=3.2.2
pkgrel=2
license=('Zlib')
url="https://github.com/libsdl-org/SDL_ttf"
source=("https://github.com/libsdl-org/SDL_ttf/releases/download/release-${pkgver}/SDL3_ttf-${pkgver}.tar.gz")
sha256sums=("63547d58d0185c833213885b635a2c0548201cc8f301e6587c0be1a67e1e045d")
depends=('sdl3 freetype harfbuzz')

build() {
  cd SDL3_ttf-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDLTTF_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL3_ttf-${pkgver}/build
  make DESTDIR=$pkgdir install
}
