pkgname=sdl3_ttf
pkgver=3.2.0
pkgrel=1
license=('Zlib')
url="https://github.com/libsdl-org/SDL_ttf"
source=(
    "https://github.com/libsdl-org/SDL_ttf/releases/download/release-${pkgver}/SDL3_ttf-${pkgver}.tar.gz"
    "pkg-config-fix.patch"
)
sha256sums=(
    "9a741defb7c7d6dff658d402cb1cc46c1409a20df00949e1572eb9043102eb62"
    "5c13ff3faa6ad0a650a93d890068c69532b606f67909d5fb1af1eabd90d94e59"
)
depends=('sdl3 freetype harfbuzz')

prepare() {
  cd SDL3_ttf-${pkgver}
#  patch -Np1 -i "${srcdir}/pkg-config-fix.patch"
}

build() {
  cd SDL3_ttf-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_POSITION_INDEPENDENT_CODE=OFF -DBUILD_SHARED_LIBS=OFF -DSDLTTF_SAMPLES=OFF
  make -j$(nproc)
}

package () {
  cd SDL3_ttf-${pkgver}/build
  make DESTDIR=$pkgdir install
}
