pkgname=sdl2_mixer_ext
pkgver=ca7875c85515adf8d9ff5d11703479ec34b907bb
pkgrel=2
url="https://github.com/WohlSoft/SDL-Mixer-X"
source=("https://github.com/WohlSoft/SDL-Mixer-X/archive/${pkgver}.zip")
sha256sums=("2910c90dace002fc00872f262d9182c3d7e7bd80a823f138568fac64d3d2bca3")

depends=('sdl2' 'libvorbis' 'libxmp' 'libmodplug' 'mpg123' 'flac' 'opusfile')

build() {
  cd SDL-Mixer-X-${pkgver}
  mkdir build && cd build
  cmake .. -DVITA=1 -DUSE_OGG_VORBIS_STB=OFF -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd SDL-Mixer-X-${pkgver}/build
  make DESTDIR=$pkgdir install
}
