pkgname=sdl2_mixer_ext
pkgver=d149f1ecb1052ee207ca413e36b01923870faf17
pkgrel=1
url="https://github.com/WohlSoft/SDL-Mixer-X"
source=("https://github.com/WohlSoft/SDL-Mixer-X/archive/${pkgver}.zip")
sha256sums=("a4005a2e45838dd1d0f1205b7cb1e9c58b555b835bb5f651cfd4ab46de079b32")

depends=('sdl2' 'libvorbis' 'libxmp' 'libmodplug' 'mpg123' 'flac' 'opusfile')

build() {
  cd SDL-Mixer-X-${pkgver}
  mkdir build && cd build
  cmake .. -DVITA=1 -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd SDL-Mixer-X-${pkgver}/build
  make DESTDIR=$pkgdir install
}
