pkgname=opusfile
pkgver=0.10
pkgrel=1
url="https://opus-codec.org/"
source=("https://downloads.xiph.org/releases/opus/opusfile-${pkgver}.tar.gz")
sha256sums=('48e03526ba87ef9cf5f1c47b5ebe3aa195bd89b912a57060c36184a6cd19412f')
depends=('libogg' 'opus')

build() {
  cd $pkgname-$pkgver
  export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$VITASDK/arm-vita-eabi/lib/pkgconfig
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --enable-fixed-point
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
