pkgname=libvpx
pkgver=1.12.0
pkgrel=1
url='https://chromium.googlesource.com/webm/libvpx'
source=("https://github.com/webmproject/libvpx/archive/v$pkgver.tar.gz" "libvpx.patch")
sha256sums=(
  'f1acc15d0fd0cb431f4bf6eac32d5e932e40ea1186fe78e074254d6d003957bb'
  'SKIP'
)

build() {
  cd libvpx-$pkgver

  patch -p1 -i $srcdir/libvpx.patch

  CROSS=arm-vita-eabi- ./configure --target=armv7-linux-gcc --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tools --disable-docs --disable-unit-tests 

  make -j$(nproc)

}

package() {
  cd libvpx-$pkgver

  make DESTDIR="$pkgdir" install
}

