pkgname=libvpx
pkgver=1.13.0
pkgrel=1
url='https://chromium.googlesource.com/webm/libvpx'
source=("https://github.com/webmproject/libvpx/archive/v$pkgver.tar.gz" "libvpx.patch")
sha256sums=(
  'cb2a393c9c1fae7aba76b950bb0ad393ba105409fe1a147ccd61b0aaa1501066'
  'SKIP'
)

build() {
  cd libvpx-$pkgver

  patch -p1 -i $srcdir/libvpx.patch

  CROSS=arm-vita-eabi- ./configure --target=armv7-linux-gcc --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tools --disable-docs --disable-unit-tests 

  make -j$(nproc)

}

package() {
  cd libvpx-$pkgver

  make DESTDIR="$pkgdir" install
}

