pkgname=libvpx
pkgver=1.14.1
pkgrel=1
url='https://chromium.googlesource.com/webm/libvpx'
source=("https://github.com/webmproject/libvpx/archive/v$pkgver.tar.gz" "libvpx.patch")
sha256sums=(
  '901747254d80a7937c933d03bd7c5d41e8e6c883e0665fadcb172542167c7977'
  'SKIP'
)

build() {
  cd libvpx-$pkgver

  patch -p1 -i $srcdir/libvpx.patch

  CROSS=arm-vita-eabi- ./configure --target=armv7-linux-gcc --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tools --disable-docs --disable-unit-tests --disable-runtime-cpu-detect

  make -j$(nproc)

}

package() {
  cd libvpx-$pkgver

  make DESTDIR="$pkgdir" install
}

