pkgname=libvpx
pkgver=1.15.2
pkgrel=1
url='https://chromium.googlesource.com/webm/libvpx'
source=("https://github.com/webmproject/libvpx/archive/v$pkgver.tar.gz" "libvpx.patch")
sha256sums=(
  '26fcd3db88045dee380e581862a6ef106f49b74b6396ee95c2993a260b4636aa'
  'SKIP'
)

build() {
  cd libvpx-$pkgver

  patch -p1 -i $srcdir/libvpx.patch

  CROSS=arm-vita-eabi- ./configure --target=armv7-linux-gcc --prefix=$prefix --disable-shared --enable-static --disable-examples --disable-tools --disable-docs --disable-unit-tests --disable-runtime-cpu-detect --disable-pic

  make -j$(nproc)

}

package() {
  cd libvpx-$pkgver

  make DESTDIR="$pkgdir" install
}

