pkgname=curl
pkgver=8.3.0
pkgrel=1
url="https://curl.se/"
source=("https://github.com/curl/curl/releases/download/curl-8_3_0/curl-8.3.0.tar.gz")
sha256sums=('d3a19aeea301085a56c32bc0f7d924a818a7893af253e41505d1e26d7db8e95a')
depends=('mbedtls' 'zlib')

prepare() {
  cd curl-${pkgver}
}

build() {
  cd curl-${pkgver}
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_CURL_EXE=OFF -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF -DENABLE_IPV6=Off -DCURL_DISABLE_SOCKETPAIR=On -DHAVE_FCNTL_O_NONBLOCK=Off \
    -DCURL_USE_MBEDTLS=On -DCURL_USE_OPENSSL=Off -DENABLE_THREADED_RESOLVER=Off \
    -DCURL_CA_BUNDLE="vs0:data/external/cert/CA_LIST.cer"
  make -j$(nproc)
}

package () {
  cd curl-${pkgver}/build
  make DESTDIR=$pkgdir install
}
