pkgname=ALmixer
pkgver=0.5.1
pkgrel=1
url="https://github.com/Rinnegatamante/ALmixer"
source=("https://github.com/Rinnegatamante/$pkgname/archive/$pkgver.tar.gz")
sha256sums=('7cf752c931379aa8cdf10523ecd744e527c68222c1355d03bff24536d21c1bec')
depends=('libvorbis' 'mpg123' 'libogg' 'openal-soft')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix
  make -j$(nproc)
}

package () {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
