pkgname=libarchive
pkgver=3.8.5
pkgrel=1
url="https://www.libarchive.org/"
source=("https://github.com/${pkgname}/${pkgname}/archive/v${pkgver}.tar.gz" "libarchive.patch")
sha256sums=('3877c692621d8fbe9512592cf824c98c4b393525ab96735616ff628086158777' '8d1de755127cee27b91f0cc2b820e6a84d4dec6d6ef413a73d059bdf1fc2105e')
depends=('bzip2' 'zlib' 'zstd')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -p1 < "../libarchive.patch"
}

build() {
  cd ${pkgname}-${pkgver}
  mkdir _build && cd _build
  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$prefix \
    -DBUILD_SHARED_LIBS=OFF -DENABLE_ACL=OFF -DENABLE_CAT=OFF -DENABLE_CPIO=OFF -DENABLE_CPIO=OFF -DENABLE_LIBXML2=OFF -DENABLE_TAR=OFF -DENABLE_TEST=OFF -DENABLE_UNZIP=OFF
  make -j$(nproc)
}

package () {
  cd ${pkgname}-${pkgver}/_build
  make DESTDIR=$pkgdir install
}
