pkgname=libjpeg-turbo
pkgver=1.5.1
pkgrel=1
url="http://libjpeg-turbo.virtualgl.org/"
source=("http://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${pkgver}.tar.gz")
sha256sums=('41429d3d253017433f66e3d472b8c7d998491d2f41caa7306b8d9a6f2a2c666c')

build() {
  cd $pkgname-$pkgver
  ./configure --host=arm-vita-eabi --prefix=$prefix --disable-shared --enable-static --without-simd
  make -j$(nproc) PROGRAMS=
}

package () {
  cd $pkgname-$pkgver
  make DESTDIR=$pkgdir install-libLTLIBRARIES install-data-am
}
