pkgname=libjpeg-turbo
pkgver=3.1.4.1
pkgrel=1
url="https://www.libjpeg-turbo.org/"
source=("https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('ecae8008e2cc9ade2f2c1bb9d5e6d4fb73e7c433866a056bd82980741571a022')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DENABLE_SHARED=FALSE -DWITH_SIMD=FALSE -DWITH_TOOLS=FALSE
  make -j$(nproc)
}

package() {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
