pkgname=libjpeg-turbo
pkgver=3.2.0
pkgrel=1
url="https://www.libjpeg-turbo.org/"
source=("https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('6f30092cef9fb839779646608f4ee14ae3cbac989c47fa05e841b0841f09878e')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DENABLE_SHARED=FALSE -DWITH_SIMD=FALSE -DWITH_TOOLS=FALSE
  make -j$(nproc)
}

package() {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
