pkgname=libjpeg-turbo
pkgver=3.1.3
pkgrel=1
url="https://www.libjpeg-turbo.org/"
source=("https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('075920b826834ac4ddf97661cc73491047855859affd671d52079c6867c1c6c0')

build() {
  cd $pkgname-$pkgver
  mkdir build && cd build
  cmake .. -DCMAKE_TOOLCHAIN_FILE=$VITASDK/share/vita.toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$prefix -DENABLE_SHARED=FALSE -DWITH_SIMD=FALSE -DWITH_TOOLS=FALSE
  make -j$(nproc)
}

package() {
  cd $pkgname-$pkgver/build
  make DESTDIR=$pkgdir install
}
