pkgname=asio
pkgver=1.28.0
pkgrel=1
_commit='4bcf552fcea3e1ae555dde2ab33bc9fa6770da4d'
url="https://think-async.com/Asio/"
source=("git+https://github.com/diasurgical/${pkgname}.git#commit=${_commit}")
sha256sums=('SKIP')

prepare() {
    cd $pkgname/$pkgname
    sed '/^SUBDIRS/ s/ src//' -i Makefile.am
    ./autogen.sh
}

build() {
  cd $pkgname/$pkgname
  ./configure --host=arm-vita-eabi --prefix=$prefix
  make -j$(nproc)
}

package () {
  cd $pkgname/$pkgname
  make DESTDIR=$pkgdir install
}
